
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object Class_Category "CashierStationDevice"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MetaData"
	    name       	"MetaObjectID"
	    value      	"CashierStationDevice"))
    quid       	"61AD940B01C9"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "ApplicationSettings"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{62e67aab-3926-4c64-8211-d2de6beaef00}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{62e67aab-3926-4c64-8211-d2de6beaef00}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"2"))
	    quid       	"61AD944301A2"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "AppSettingsStorage"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{8b048297-d686-438d-a405-1919a7ea025d}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"61AD97B9011A")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"61AD97B9011A"
		    type       	"OOAdvantech.PersistenceLayer.ObjectStorage"
		    exportControl 	"Public")
		(object ClassAttribute "Current"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{dbe7df69-804a-465c-988f-398cb27aee1f}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"61AD97B9011D")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE))
		    quid       	"61AD97B9011D"
		    type       	"CashierStationDevice.ApplicationSettings"
		    exportControl 	"Public")
		(object ClassAttribute "ExtraStoragePath"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{eb4339d5-8185-46f1-8875-ecf5a37524e9}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"61AD97B9011F")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"61AD97B9011F"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "CommunicationCredentialKey"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{706f0d10-8c30-473a-b1a1-958081b7637b}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"61AD9AE402A9")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+1"))
		    quid       	"61AD9AE402A9"
		    type       	"string"
		    exportControl 	"Public"))
	    module     	"Component View::CashierStationDevice::CashierStationDevice"
	    quidu      	"61AD947E00A7"
	    language   	"C#"
	    persistence 	"Persistent"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"61AD94380058"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::CashierStationDevice::ApplicationSettings" @1
		    ShowCompartmentStereotypes 	TRUE
		    location   	(606, 519)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(250, 406)
			fill_color 	13434879
			nlines     	1
			max_width  	713
			justify    	0
			label      	"ApplicationSettings")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"61AD944301A2"
		    width      	731
		    height     	250
		    annotation 	8)))))
