
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "Shipping"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MetaData"
	    name       	"MetaObjectID"
	    value      	"FlavourBusinessFacade.Shipping"))
    quid       	"64F363EE003D"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "ICourierOutSourcing"
	    quid       	"6503D2530168"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"6503D466008F"
		    supplier   	"Logical View::FlavourBusinessFacade::IParty"
		    quidu      	"6044F792000D"))
	    language   	"C#")
	(object Class "IFoodShipping"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{fb36f7f0-3762-4db7-9e05-40e87ba43631}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"10")
		(object Attribute
		    tool       	"C#"
		    name       	"Generate Backward ID"
		    value      	TRUE)
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{fb36f7f0-3762-4db7-9e05-40e87ba43631}"))
	    quid       	"6503DC710117"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"6503E4D502F6"
		    supplier   	"Logical View::FlavourBusinessFacade::RoomService::IServingBatch"
		    quidu      	"6195344F038E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Identity"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Generate Backward ID"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+1")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"65522C9E01E3")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{1b75fcb5-7f27-419b-9fc8-17261cfac7c4}"))
		    quid       	"65522C9E01E3"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "Place"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{e43268d5-265d-47da-9084-1bd95f4bb369}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"65522D1801D4")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Generate Backward ID"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+2"))
		    quid       	"65522D1801D4"
		    type       	"FlavourBusinessFacade.EndUsers.IPlace"
		    exportControl 	"Public")
		(object ClassAttribute "ClientFullName"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{2d25c09e-e7b4-4de0-a8ab-46b69ca2a01b}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"65522D1802C1")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE))
		    quid       	"65522D1802C1"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "PhoneNumber"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{b9c002a5-1dbe-476d-8b2c-301a55b4e3ed}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"65522D180325")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Generate Backward ID"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+3"))
		    quid       	"65522D180325"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "DeliveryRemark"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{c655db5e-ee48-4daa-80e2-85bc26a2e7ee}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"65522D180385")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Generate Backward ID"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+4"))
		    quid       	"65522D180385"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "NotesForClient"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{9cd91377-c2b0-42f3-9c6d-71bfee28a962}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"65522D1803E3")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Generate Backward ID"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+5"))
		    quid       	"65522D1803E3"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "ReturnReasonID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"6564F12B008C")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{b0e03048-d4c8-447f-a64e-c097498d2514}")
			(object Attribute
			    tool       	"C#"
			    name       	"Generate Backward ID"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+6"))
		    quid       	"6564F12B008C"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "ReturnReason"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"6564F12B0090")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{009256bd-a668-4532-a0b4-88c5f47ad8eb}")
			(object Attribute
			    tool       	"C#"
			    name       	"Generate Backward ID"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+7"))
		    quid       	"6564F12B0090"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "DistributionIdentity"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"656EE83B0072")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{d8bade6b-debe-45da-8cc1-c29ebdf1b384}")
			(object Attribute
			    tool       	"C#"
			    name       	"Generate Backward ID"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+8")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE))
		    quid       	"656EE83B0072"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "DeliveryTime"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{e7e83f87-aae7-4e11-90d8-d8a153f8befe}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"656F2D49034F")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Generate Backward ID"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+9"))
		    quid       	"656F2D49034F"
		    type       	"System.Nullable<System.DateTime>"
		    exportControl 	"Public"))
	    module     	"Component View::FlavourBusinessFacade::FlavourBusinessFacade"
	    quidu      	"5AA773E702B6"
	    language   	"C#"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"64F364A40184"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	97
	    origin_y   	828
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::FlavourBusinessFacade::HumanResources::IActivity" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3435, 682)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(3203, 654)
			fill_color 	13434879
			nlines     	1
			max_width  	464
			justify    	0
			label      	"IActivity")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"6009D41F0331"
		    width      	482
		    height     	256
		    annotation 	8)
		(object ClassView "Class" "Logical View::FlavourBusinessFacade::HumanResources::IAccountability" @2
		    ShowCompartmentStereotypes 	TRUE
		    location   	(2278, 549)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2081, 484)
			fill_color 	13434879
			nlines     	1
			max_width  	394
			justify    	0
			label      	"IAccountability")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"6044F2AA00DF"
		    width      	412
		    height     	331
		    annotation 	8)
		(object AssociationViewNew "ÁssignmentActivity" @3
		    location   	(2839, 647)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @4
			Parent_View 	@3
			location   	(2888, 533)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"ÁssignmentActivity"
			pctDist    	1.316667
			height     	115
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"6044F6960104"
		    roleview_list 	(list RoleViews
			(object RoleView "Accountability" @5
			    Parent_View 	@3
			    location   	(-324, 310)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(2630, 607)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	291
				justify    	0
				label      	"+Accountability"
				pctDist    	0.588732
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"6044F69701B4"
			    client     	@3
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(2839, 647)
			    terminal_attachment 	(2484, 647)
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(2520, 701)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "Activities" @8
			    Parent_View 	@3
			    location   	(-324, 310)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(3123, 606)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	191
				justify    	0
				label      	"+Activities"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"6044F69701AD"
			    client     	@3
			    supplier   	@1
			    line_style 	3
			    origin_attachment 	(2839, 647)
			    terminal_attachment 	(3194, 647)
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(3158, 701)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::FlavourBusinessFacade::IParty" @11
		    ShowCompartmentStereotypes 	TRUE
		    location   	(969, 537)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(731, 509)
			fill_color 	13434879
			nlines     	1
			max_width  	476
			justify    	0
			label      	"IParty")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"6044F792000D"
		    width      	494
		    height     	256
		    annotation 	8)
		(object AssociationViewNew "CommissionerRole" @12
		    location   	(1644, 472)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @13
			Parent_View 	@12
			location   	(1608, 327)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"CommissionerRole"
			pctDist    	-0.100000
			height     	146
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"6044F30B01DE"
		    roleview_list 	(list RoleViews
			(object RoleView "Commissioner" @14
			    Parent_View 	@12
			    location   	(-575, 116)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(1391, 434)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	291
				justify    	0
				label      	"+Commissioner"
				pctDist    	0.593625
				height     	39
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"6044F30C0249"
			    client     	@12
			    supplier   	@11
			    line_style 	3
			    origin_attachment 	(1644, 472)
			    terminal_attachment 	(1216, 472)
			    label      	(object SegLabel @16
				Parent_View 	@14
				location   	(1259, 526)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "Commissions" @17
			    Parent_View 	@12
			    location   	(-575, 116)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(1849, 417)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	284
				justify    	0
				label      	"+Commissions"
				pctDist    	0.481959
				height     	56
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"6044F30C0247"
			    client     	@12
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(1644, 472)
			    terminal_attachment 	(2072, 472)
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(2029, 526)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "ResponsibleRole" @20
		    location   	(1644, 631)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @21
			Parent_View 	@20
			location   	(1676, 574)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"ResponsibleRole"
			pctDist    	1.050000
			height     	58
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"6045A3EF003F"
		    roleview_list 	(list RoleViews
			(object RoleView "Responsibilities" @22
			    Parent_View 	@20
			    location   	(-47, 318)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @23
				Parent_View 	@22
				location   	(1875, 691)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"+Responsibilities"
				pctDist    	0.539720
				height     	60
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"6045A3EF0041"
			    client     	@20
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(1644, 631)
			    terminal_attachment 	(2072, 631)
			    label      	(object SegLabel @24
				Parent_View 	@22
				location   	(2030, 604)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.901869
				height     	28
				orientation 	0))
			(object RoleView "Responsible" @25
			    Parent_View 	@20
			    location   	(-47, 318)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(1404, 695)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	312
				justify    	0
				label      	"+Responsible"
				pctDist    	0.560748
				height     	64
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"6045A3EF0040"
			    client     	@20
			    supplier   	@11
			    line_style 	3
			    origin_attachment 	(1644, 631)
			    terminal_attachment 	(1216, 631)
			    label      	(object SegLabel @27
				Parent_View 	@25
				location   	(1259, 604)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.899533
				height     	28
				orientation 	1))))
		(object ClassView "Class" "Logical View::FlavourBusinessFacade::HumanResources::IServicesContextWorker" @28
		    ShowCompartmentStereotypes 	TRUE
		    location   	(1640, 1268)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(1406, 1209)
			fill_color 	13434879
			nlines     	2
			max_width  	468
			justify    	0
			label      	"IServicesContextWorker")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	33023
		    quidu      	"5FC0BBC80230"
		    width      	486
		    height     	318
		    annotation 	8)
		(object ClassView "Class" "Logical View::FlavourBusinessFacade::HumanResources::IShiftWork" @29
		    ShowCompartmentStereotypes 	TRUE
		    location   	(3452, 1281)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(3218, 1222)
			fill_color 	13434879
			nlines     	2
			max_width  	468
			justify    	0
			label      	"IShiftWork")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	33023
		    quidu      	"5FC0B8490118"
		    width      	486
		    height     	318
		    annotation 	8)
		(object InheritView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"600A552400EB"
		    client     	@29
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(3443, 1121)
		    terminal_attachment 	(3443, 810))
		(object AssociationViewNew "WorkerShifWork" @31
		    location   	(2546, 1275)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @32
			Parent_View 	@31
			location   	(2546, 1216)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"WorkerShifWork"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5FC0C24B002A"
		    roleview_list 	(list RoleViews
			(object RoleView "Worker" @33
			    Parent_View 	@31
			    location   	(-906, -6)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(2016, 1234)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	156
				justify    	0
				label      	"+Worker"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5FC0C24C009B"
			    client     	@31
			    supplier   	@28
			    line_style 	3
			    origin_attachment 	(2546, 1275)
			    terminal_attachment 	(1883, 1275)
			    label      	(object SegLabel @35
				Parent_View 	@33
				location   	(1949, 1329)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "ShiftWorks" @36
			    Parent_View 	@31
			    location   	(-906, -6)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @37
				Parent_View 	@36
				location   	(3076, 1234)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	236
				justify    	0
				label      	"+ShiftWorks"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5FC0C24C0096"
			    client     	@31
			    supplier   	@29
			    line_style 	3
			    origin_attachment 	(2546, 1275)
			    terminal_attachment 	(3209, 1275)
			    label      	(object SegLabel @38
				Parent_View 	@36
				location   	(3143, 1329)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object InheritTreeView "" @39
		    location   	(978, 941)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@11
		    vertices   	(list Points
			(978, 941)
			(978, 665)))
		(object InheritView "" @40
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"60097A6903B2"
		    client     	@28
		    supplier   	@11
		    line_style 	3
		    origin_attachment 	(1640, 1109)
		    terminal_attachment 	(1640, 941)
		    drawSupplier 	@39)
		(object ClassView "Class" "Logical View::FlavourBusinessFacade::Shipping::ICourierOutSourcing" @41
		    ShowCompartmentStereotypes 	TRUE
		    location   	(415, 1228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(168, 1191)
			fill_color 	13434879
			nlines     	1
			max_width  	494
			justify    	0
			label      	"ICourierOutSourcing")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"6503D2530168"
		    width      	512
		    height     	275
		    annotation 	8)
		(object InheritView "" @42
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"6503D466008F"
		    client     	@41
		    supplier   	@11
		    line_style 	3
		    origin_attachment 	(372, 1091)
		    terminal_attachment 	(372, 941)
		    drawSupplier 	@39)
		(object ClassView "Class" "Logical View::FlavourBusinessFacade::HumanResources::ICourier" @43
		    ShowCompartmentStereotypes 	TRUE
		    location   	(1634, 1725)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(1393, 1681)
			fill_color 	13434879
			nlines     	2
			max_width  	482
			justify    	0
			label      	"ICourier")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	33023
		    quidu      	"6503D5A30347"
		    width      	500
		    height     	288
		    annotation 	8)
		(object InheritView "" @44
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"6503D5DA0030"
		    client     	@43
		    supplier   	@28
		    line_style 	3
		    origin_attachment 	(1641, 1581)
		    terminal_attachment 	(1641, 1427))
		(object ClassView "Class" "Logical View::FlavourBusinessFacade::RoomService::IServingBatch" @45
		    ShowCompartmentStereotypes 	TRUE
		    location   	(2481, 1559)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(2278, 1522)
			fill_color 	13434879
			nlines     	1
			max_width  	407
			justify    	0
			label      	"IServingBatch")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	4227327
		    quidu      	"6195344F038E"
		    width      	425
		    height     	275
		    annotation 	8)
		(object ClassView "Class" "Logical View::FlavourBusinessFacade::HumanResources::IServingShiftWork" @46
		    ShowCompartmentStereotypes 	TRUE
		    location   	(3447, 1949)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(3181, 1918)
			fill_color 	13434879
			nlines     	1
			max_width  	532
			justify    	0
			label      	"IServingShiftWork")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	4227327
		    quidu      	"641B3DC40126"
		    width      	550
		    height     	263
		    annotation 	8)
		(object AssociationViewNew "ServingBatchInShiftWork" @47
		    location   	(2932, 1739)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @48
			Parent_View 	@47
			location   	(2862, 1699)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	469
			justify    	0
			label      	"ServingBatchInShiftWork"
			pctDist    	-0.666667
			height     	41
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"6195F5100091"
		    roleview_list 	(list RoleViews
			(object RoleView "ServingBatches" @49
			    Parent_View 	@47
			    location   	(-135, -480)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @50
				Parent_View 	@49
				location   	(2809, 1860)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	315
				justify    	0
				label      	"+ServingBatches"
				pctDist    	0.271045
				height     	158
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"6195F5100369"
			    client     	@47
			    supplier   	@45
			    line_style 	0
			    label      	(object SegLabel @51
				Parent_View 	@49
				location   	(2737, 1604)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "ShiftWork" @52
			    Parent_View 	@47
			    location   	(-135, -480)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @53
				Parent_View 	@52
				location   	(3108, 1855)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	200
				justify    	0
				label      	"+ShiftWork"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"6195F510036F"
			    client     	@47
			    supplier   	@46
			    line_style 	0
			    label      	(object SegLabel @54
				Parent_View 	@52
				location   	(3111, 1752)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.662502
				height     	56
				orientation 	0))))
		(object InheritView "" @55
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"641B3F90029D"
		    client     	@46
		    supplier   	@29
		    line_style 	3
		    origin_attachment 	(3457, 1817)
		    terminal_attachment 	(3457, 1440))
		(object ClassView "Class" "Logical View::FlavourBusinessFacade::Shipping::IFoodShipping" @56
		    ShowCompartmentStereotypes 	TRUE
		    location   	(2475, 2048)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(2241, 2020)
			fill_color 	13434879
			nlines     	1
			max_width  	469
			justify    	0
			label      	"IFoodShipping")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	4227327
		    quidu      	"6503DC710117"
		    width      	487
		    height     	256
		    annotation 	8)
		(object InheritView "" @57
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"6503E4D502F6"
		    client     	@56
		    supplier   	@45
		    line_style 	3
		    origin_attachment 	(2481, 1919)
		    terminal_attachment 	(2481, 1696))))))
