<Project Sdk="Microsoft.NET.Sdk" ProjectGUID="a47bab0a-fd03-44d0-8cf2-f22b6618ca5c">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FlavourBusinessDevice</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="vssver.scc" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Azure FlavourBusiness\ComputationalResources\IComputingCluster.cs" Link="IComputingCluster.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\ComputationalResources\IComputingResource.cs" Link="IComputingResource.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\ComputationalResources\IIsolatedComputingContext.cs" Link="IIsolatedComputingContext.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\EndPoint.cs" Link="EndPoint.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\EndUserData.cs" Link="EndUserData.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IAuthFlavourBusiness.cs" Link="IAuthFlavourBusiness.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IAzureInstancesManager.cs" Link="IAzureInstancesManager.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\ICallerIDLine.cs" Link="ICallerIDLine.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\ICallerIDServer.cs" Link="ICallerIDServer.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\ICashierStation.cs" Link="ICashierStation.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IFlavourBusinessManager.cs" Link="IFlavourBusinessManager.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IFlavoursServicePoint.cs" Link="IFlavoursServicePoint.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IFlavoursServicePointRuntime.cs" Link="IFlavoursServicePointRuntime.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IFlavoursServicesContextManagment.cs" Link="IFlavoursServicesContextManagment.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IFlavoursServicesContextRuntime.cs" Link="IFlavoursServicesContextRuntime.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IFoodServiceClient.cs" Link="IFoodServiceClient.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IFoodServiceClientSession.cs" Link="IFoodServiceClientSession.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IFoodServiceSession.cs" Link="IFoodServiceSession.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IItemPreparation.cs" Link="IItemPreparation.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IOptionChange.cs" Link="IOptionChange.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IOrganization.cs" Link="IOrganization.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IPreparationStationRuntime.cs" Link="IPreparationStationRuntime.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IPrepartionStation.cs" Link="IPrepartionStation.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IServiceArea.cs" Link="IServiceArea.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\HumanResources\IServiceContextSupervisor.cs" Link="IServiceContextSupervisor.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IServicePoint.cs" Link="IServicePoint.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\ISignUpUser.cs" Link="ISignUpUser.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\ItemPreparationAbbreviation.cs" Link="ItemPreparationAbbreviation.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\ItemsPriparationInfo.cs" Link="ItemsPriparationInfo.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IUploadSlot.cs" Link="IUploadSlot.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\IUser.cs" Link="IUser.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\HumanResources\IWaiter.cs" Link="IWaiter.cs" />
	 <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\Message.cs" Link="Message.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\Notification.cs" Link="Notification.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\OrganizationsManager.cs" Link="OrganizationsManager.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\ResourceManager.cs" Link="ResourceManager.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\HumanResources\ServiceContextHumanResources.cs" Link="ServiceContextHumanResources.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\ServiceContextResources.cs" Link="ServiceContextResources.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\ServicePointPreparationItems.cs" Link="ServicePointPreparationItems.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\UserData.cs" Link="UserData.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\WorkerData.cs" Link="WorkerData.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FlavourBusinessFacade\ΙHallLayout.cs" Link="ΙHallLayout.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OOAdvantech.NetStandard\OOAdvantech.NetStandard.csproj" />
  </ItemGroup>
</Project>