# FlavourBusiness

./: .gitignore  FlavourBusiness.mdl  FlavourBusiness.sln  FlavourBusinessDeployment.pptx  FlavourBusinessUI.sln  MenuItemPreparation.docx
Azure FlavourBusiness/: FlavourBusinessCloudServices.sln  TransitionHtmlPage.html
BingAPILibrary/: BingAPILibrary.csproj  Translator.cs  packages.config
CashierStationUI/: CashierStationUI.csproj  app.config
CourierApp/: CourierApp.sln
CourierApp/CourierApp/: App.xaml  App.xaml.cs  ApplicationSettings.cs  CourierApp.csproj  Log.txt  MainPage.xaml  MainPage.xaml.cs  RM_CourierApp.cs
CourierApp/CourierApp/ViewModel/: CourierActivityPresentation.cs  FoodShippingPresentation.cs  ICourierActivityPresentation.cs
DXReportPringTest/: App.xaml  App.xaml.cs  DXReportPringTest.csproj  Invoice.cs  InvoiceReport.repx  MainWindow.xaml  MainWindow.xaml.cs
DontWaitAppNS/: DontWaitAppNS - mac.sln  DontWaitAppNS.sln
DontWaitAppNS/DontWait.NetStandard/: DontWait.NetStandard.csproj  DontWait.cs
DontWaitAppNS/DontWait.NetStandard/Properties/: AssemblyInfo.cs
DontWaitAppNS/FinanceFacade/: FinanceFacade.csproj  RM_Finance.cs
DontWaitAppNS/FlavourBusinessFacade/: FlavourBusinessFacade.csproj  RM_FlavourBusinessFacade.cs
DontWaitAppNS/FlavourOrderPresentation/: FlavourOrderPresentation.csproj  RM_FlavourOrderPresentation.cs
FLBManager/: App.config  App.xaml  App.xaml.cs  FLBManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowold.xaml  MainWindowold.xaml.cs  packages.config
FinanceWpf/: FinanceWpf.csproj  app.config
FireBaseAuth/: AuthCredential.cs  AuthErrorReason.cs  EnumExtensions.cs  FireBaseAuth.csproj  FirebaseAuthClient.cs  FirebaseAuthConfig.cs  FirebaseAuthException.cs  FirebaseCredential.cs  FirebaseFailureParser.cs  FirebaseProviderType.cs  IFirebaseAuthClient.cs  User.cs  UserCredential.cs  UserEventArgs.cs  UserInfo.cs  UserManager.cs
FlavourBusinessApps/: Apps.cs  FlavourBusinessApps.csproj  RM_FlavourBusinessApps.cs  app.config  packages.config
FlavourBusinessML.ConsoleApp/: FlavourBusinessML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
FlavourBusinessML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
FlavourBusinessManager/: Acountability.cs  Address.cs  AuthFlavourBusiness.cs  AuthUserRef.cs  Bill.cs  CallerIDLine.cs  CallerIDServer.cs  CashierStation.cs  CloudNotificationManager.cs  ComputingCluster.cs  ComputingContextRunTime.cs  ComputingResource.cs  DeviceIDAbbreviation.cs  FireBase.cs  FisicalParty.cs  FlavourBusinessManager.cat  FlavourBusinessManager.cs  FlavourBusinessManager.csproj  FlavourBusinessManager.sub  FlavourBusinessStorage.cs  FlavoursServicesContext.cs  FlavoursServicesContextManagment.cs  FoodServiceClient.cs  FoodServiceClientSession.cs  FoodServiceSession.cs  FoodShipping.cs  FoodTypeTag.cs  HomeDeliveryCallcenterStation.cs  HomeDeliveryServicePoint.cs  IsolatedComputingContext.cs  ItemPreparation.cs  ItemPreparationTimeSpan.cs  ItemsPriceInfo.cs  ItemsPriparationInfo.cs  ItemsTaxInfo.cs  Meal.cs  MealCourse.cs  MealInProgress.txt  (+30 more)
PreparationStationDevice/PreparationStationDevice/: App.xaml  App.xaml.cs  ApplicationSettings.cs  FlavoursPreparationStation.cs  Ingredient.cs  MainPage.xaml  MainPage.xaml.cs  PreparationStationDevice.7z  PreparationStationDevice.cat  PreparationStationDevice.csproj  PreparationStationDevice.sub  PreparationStationItem.cs  RM_PreparationStationDevice.cs  ServicePointInfo.cs
PreparationStationDevice/PreparationStationDevice/Printing/: PrinterController.cs  PrintingLocalService.cs
PreparationStationDevice/PreparationStationDevice/ThermalPrinter/: ThermalPrinter.cs
ServiceContextManagerApp/ServiceContextManagerApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FacebookSignIn.xaml  FacebookSignIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RM_ServiceContextManagerApp.cs  ScanPage.xaml  ScanPage.xaml.cs  ServiceContextManagerApp.cat  ServiceContextManagerApp.csproj  ServiceContextManagerApp.sub
ServiceContextManagerApp/ServiceContextManagerApp/Authentication/ViewModels/: LoginViewModel.cs
ServiceContextManagerApp/ServiceContextManagerApp/ViewModel/: CourierPresentation.cs  ICourierPresentation.cs  IManagerPresentation.cs  IServicesContextPresentation.cs  ISupervisorPresentation.cs  ITakeawayCashierPresentation.cs  IWaiterPresentation.cs  IWorkerPresentation.cs  ManagerPresentation.cs  ScanCode.cs  ServicesContextPresentation.cs  SupervisorPresentation.cs.cs  TakeawayCashierPresentation.cs  WaiterPresentation.cs  ΜealCourse.cs
TakeAwayApp/TakeAwayApp/: App.xaml.cs  ApplicationSettings.cs  RM_TakeAwayApp.cs  TakeAwayApp.csproj  TakeAwayApp.sln  TakeAwayStation.cs  TakeAwayStationPresentations.cs
TakeAwayApp/TakeAwayApp/TakeAwayApp/: App.xaml.cs  ApplicationSettings.cs  HomeDeliverySession.cs  IHomeDeliverySession.cs  MainPage.xaml  MainPage.xaml.cs  RM_TakeAwayApp.cs  TakeAwayApp.csproj  TakeAwayStation.cs  TakeAwayStationPresentation.cs
TakeAwayApp/TakeAwayApp/TakeAwayApp.Android/: MainActivity.cs  TakeAwayApp.Android.csproj
TakeAwayApp/TakeAwayApp/TakeAwayApp.Android/Properties/: AndroidManifest.xml
TakeAwayApp/TakeAwayApp/TakeAwayApp.Android/Resources/: Resource.designer.cs
TakeAwayApp/TakeAwayApp/TakeAwayApp.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  TakeAwayApp.UWP.csproj
TakeAwayApp/TakeAwayApp/TakeAwayApp.Wpf/: App.xaml.cs  TakeAwayApp.Wpf.csproj
TakeAwayApp/TakeAwayApp/TakeAwayApp.Wpf/Properties/: Resources.Designer.cs
TakeAwayApp/TakeAwayApp/TakeAwayApp.iOS/: AppDelegate.cs  Main.cs  TakeAwayApp.iOS.csproj
TakeAwayApp/TakeAwayApp/TakeAwayApp.iOS/Properties/: AssemblyInfo.cs
TakeAwayApp/TakeAwayApp/ViewModel/: HomeDeliverySession.cs  IHomeDeliverySession.cs  TakeAwayStationPresentation.cs  WatchingOrderPresentation.cs
WaiterApp/WaiterApp/: App.xaml.cs  FacebookSignIn.xaml  MainPage.xaml  MainPage.xaml.cs  RM_WaiterApp.cs  WaiterApp.csproj
WaiterApp/WaiterApp/ProxiesGenDlls/: Meridian.config.xml
WaiterApp/WaiterApp/ViewModel/: IWaiterPresentation.cs  ItemsReadyToServe.cs  WaiterPresentation.cs
(+1516 files in other folders)
