29/11/2022 07:17:29 : OnStart
29/11/2022 07:17:30 : ctor ServerSessionPartUri  : /5175856e_42ee_4c27_853c_d1e95d023102/qkf5ou3qx_o6ck96sycwdf0+_13.rem
29/11/2022 07:17:30 : Opens : ws://192.168.2.8:8090/api/(0470e076603e47b6a82556fe4c1bf335)
29/11/2022 07:17:30 : WebSocketClient  in :1
29/11/2022 07:17:30 : WebSocketClient  exit :1
29/11/2022 07:17:31 : get_MenuData
29/11/2022 07:17:31 : get_MenuData
29/11/2022 07:17:31 : _ObjectChangeState?.Invoke(this, nameof(MenuData))
29/11/2022 07:17:34 : WebSocketClient  in :2
29/11/2022 07:17:34 : ReplaceWebSocketClient  in :2
29/11/2022 07:17:34 : RestApp channel replace WebSocketClient :2
29/11/2022 07:17:34 : CloseWebSocket :2
29/11/2022 07:17:34 : ClientSessionPart.Reconnect :2
29/11/2022 07:17:34 : serverSessionPartUri  : /5175856e_42ee_4c27_853c_d1e95d023102/qkf5ou3qx_o6ck96sycwdf0+_13.rem
29/11/2022 07:17:34 : ReplaceWebSocketClient  out :2
29/11/2022 07:17:34 : WebSocketClient  exit :2
29/11/2022 07:17:35 : get_CurrentFoodServicesClientSession
29/11/2022 07:17:36 : get_CurrentFoodServicesClientSession
29/11/2022 07:17:36 : get_MenuData
29/11/2022 07:17:51 : timeout for -163247774 : ws://192.168.2.8:8090/api/(0470e076603e47b6a82556fe4c1bf335)  00:00:00.0225950
29/11/2022 07:17:55 : OnSleep
29/11/2022 07:17:55 : WebSocketChannel : ApplicationSleeping
29/11/2022 07:18:07 : OnStart
29/11/2022 07:18:08 : ctor ServerSessionPartUri  : /5175856e_42ee_4c27_853c_d1e95d023102/45xkaaext6w3hmaa1rgabl9w_16.rem
29/11/2022 07:18:08 : Opens : ws://192.168.2.8:8090/api/(0470e076603e47b6a82556fe4c1bf335)
29/11/2022 07:18:08 : WebSocketClient  in :1
29/11/2022 07:18:08 : WebSocketClient  exit :1
29/11/2022 07:18:09 : get_MenuData
29/11/2022 07:18:09 : get_MenuData
29/11/2022 07:18:09 : _ObjectChangeState?.Invoke(this, nameof(MenuData))
29/11/2022 07:18:11 : WebSocketClient  in :2
29/11/2022 07:18:11 : ReplaceWebSocketClient  in :2
29/11/2022 07:18:11 : RestApp channel replace WebSocketClient :2
29/11/2022 07:18:11 : CloseWebSocket :2
29/11/2022 07:18:11 : ClientSessionPart.Reconnect :2
29/11/2022 07:18:11 : serverSessionPartUri  : /5175856e_42ee_4c27_853c_d1e95d023102/45xkaaext6w3hmaa1rgabl9w_16.rem
29/11/2022 07:18:11 : ReplaceWebSocketClient  out :2
29/11/2022 07:18:11 : WebSocketClient  exit :2
29/11/2022 07:18:11 : Unobserved Task Exception:TaskSchedulerOnUnobservedTaskException
29/11/2022 07:18:11 : 
29/11/2022 07:18:12 : get_CurrentFoodServicesClientSession
29/11/2022 07:18:12 : get_CurrentFoodServicesClientSession
29/11/2022 07:18:13 : get_MenuData
29/11/2022 07:18:26 : OnSleep
29/11/2022 07:18:26 : WebSocketChannel : ApplicationSleeping
