
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "RestaurantHallLayoutModel"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5DEBF53C00C4"
    physical_models 	(list unit_reference_list
	(object module "RestaurantHallLayoutModel" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\FlavourBusiness.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\RestaurantHallLayoutModel\\RestaurantHallLayoutModel.csproj"))
	    quid       	"5DEBF6100058"
	    stereotype 	""
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"5DEBF60D02FF"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::RestaurantHallLayoutModel::RestaurantHallLayoutModel" "NotAModuleType" "NotAModulePart" @1
		    location   	(790, 509)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(723, 484)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	250
			label      	"RestaurantHallLayoutModel")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5DEBF6100058"
		    width      	452
		    width      	452
		    height     	162)
		(object InterfaceView "Logical View::RestaurantHallLayoutModel::Shape" @2
		    location   	(299, 573)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(100, 547)
			fill_color 	16777215
			nlines     	1
			max_width  	398
			justify    	0
			label      	"Shape")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5DEBFCB702D2"
		    width      	416
		    height     	76)))))
