
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "PreparationStationDevice"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5D8217F70064"
    physical_models 	(list unit_reference_list
	(object module "PreparationStationDevice" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\PreparationStationDevice\\PreparationStationDevice.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\PreparationStationDevice\\PreparationStationDevice\\PreparationStationDevice.csproj")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"0ea0edf8-8cf9-45c9-8001-07f56e7fd824"))
	    quid       	"5D830A58019E"
	    stereotype 	""
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"5D82180002D9"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::PreparationStationDevice::PreparationStationDevice" "NotAModuleType" "NotAModulePart" @1
		    location   	(703, 487)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(636, 462)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	251
			label      	"PreparationStationDevice")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5D830A58019E"
		    width      	454
		    width      	454
		    height     	162)))))
