<Project Sdk="Microsoft.NET.Sdk" ProjectGUID="0ea0edf8-8cf9-45c9-8001-07f56e7fd824">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE;FlavourBusinessDevice;DeviceDotNet</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\..\UserInterface\WPFUserInterfaceLibrary\WindowsBaseEx\FontData.cs" Link="UIBaseEx\FontData.cs" />
		<Compile Include="..\..\..\UserInterface\WPFUserInterfaceLibrary\WindowsBaseEx\IHtmlView.cs" Link="UIBaseEx\IHtmlView.cs" />
		<Compile Include="..\..\..\UserInterface\WPFUserInterfaceLibrary\WindowsBaseEx\Margin.cs" Link="UIBaseEx\Margin.cs" />
		<Compile Include="..\..\FlavourBusinessManager\ItemPreparation.cs" Link="ItemPreparation.cs" />
		<Compile Include="..\..\FlavourBusinessManager\OptionChange.cs" Link="OptionChange.cs" />
		<Compile Include="..\..\MenuModel\JsonViewModel\MealCourseType.cs" Link="MenuModel\MealCourseType.cs" />
		<Compile Include="..\..\MenuModel\JsonViewModel\MealType.cs" Link="MenuModel\MealType.cs" />
		<Compile Include="..\..\MenuModel\JsonViewModel\PartofMeal.cs" Link="MenuModel\PartofMeal.cs" />
		<Compile Include="..\..\MenuModel\JsonViewModel\Tag.cs" Link="MenuModel\Tag.cs" />
		<Compile Include="..\..\MenuModel\MenuModelFacade\IItemCustomazedPrice.cs" Link="MenuModel\IItemCustomazedPrice.cs" />
		<Compile Include="..\..\MenuModel\MenuModelFacade\IItemWithPrice.cs" Link="MenuModel\IItemWithPrice.cs" />
		<Compile Include="..\..\MenuModel\MenuModelFacade\ILevel.cs">
			<Link>MenuModel\ILevel.cs</Link>
		</Compile>
		<Compile Include="..\..\MenuModel\MenuModelFacade\IMealCourseType.cs" Link="MenuModel\IMealCourseType.cs" />
		<Compile Include="..\..\MenuModel\MenuModelFacade\IMealType.cs" Link="MenuModel\IMealType.cs" />
		<Compile Include="..\..\MenuModel\MenuModelFacade\IMenuItem.cs">
			<Link>MenuModel\IMenuItem.cs</Link>
		</Compile>
		<Compile Include="..\..\MenuModel\MenuModelFacade\IMenuItemPrice.cs">
			<Link>MenuModel\IMenuItemPrice.cs</Link>
		</Compile>
		<Compile Include="..\..\MenuModel\MenuModelFacade\IMenuItemType.cs">
			<Link>MenuModel\IMenuItemType.cs</Link>
		</Compile>
		<Compile Include="..\..\MenuModel\MenuModelFacade\IOptionMenuItemSpecific.cs">
			<Link>MenuModel\IOptionMenuItemSpecific.cs</Link>
		</Compile>
		<Compile Include="..\..\MenuModel\MenuModelFacade\IPartofMeal.cs" Link="MenuModel\IPartofMeal.cs" />
		<Compile Include="..\..\MenuModel\MenuModelFacade\IPreparationOption.cs">
			<Link>MenuModel\IPreparationOption.cs</Link>
		</Compile>
		<Compile Include="..\..\MenuModel\MenuModelFacade\IPreparationOptionGroup.cs">
			<Link>MenuModel\IPreparationOptionGroup.cs</Link>
		</Compile>
		<Compile Include="..\..\MenuModel\MenuModelFacade\IPreparationScaledOption.cs">
			<Link>MenuModel\IPreparationScaledOption.cs</Link>
		</Compile>
		<Compile Include="..\..\MenuModel\MenuModelFacade\IPricingContext.cs">
			<Link>MenuModel\IPricingContext.cs</Link>
		</Compile>
		<Compile Include="..\..\MenuModel\MenuModelFacade\IScaleType.cs">
			<Link>MenuModel\IScaleType.cs</Link>
		</Compile>
		<Compile Include="..\..\MenuModel\MenuModelFacade\SelectionType.cs" Link="MenuModel\SelectionType.cs" />
		<Compile Include="..\..\RestaurantHallLayoutModel\HallLayout.cs" Link="RestaurantHallLayoutModel\HallLayout.cs" />
		<Compile Include="..\..\RestaurantHallLayoutModel\HallLayoutShape.cs" Link="RestaurantHallLayoutModel\HallLayoutShape.cs" />
		<Compile Include="..\..\RestaurantHallLayoutModel\ServicPointShape.cs" Link="RestaurantHallLayoutModel\ServicPointShape.cs" />
		<Compile Include="..\..\RestaurantHallLayoutModel\ShapesGroup.cs" Link="RestaurantHallLayoutModel\ShapesGroup.cs" />

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
		<PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\PersistenceLayer\Xamarin\DeviceUtilities.NetStandard\DeviceUtilities.NetStandard.csproj" />
		<ProjectReference Include="..\..\..\PersistenceLayer\Xamarin\Linq.NetStandard\Linq.NetStandard.csproj" />
		<ProjectReference Include="..\..\..\PersistenceLayer\Xamarin\OOAdvantech.NetStandard\OOAdvantech.NetStandard.csproj" />
		<ProjectReference Include="..\..\DontWaitAppNS\FlavourBusinessFacade\FlavourBusinessFacade.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="MenuModel\" />
		<Folder Include="i18n\" />
		<Folder Include="RestaurantHallLayoutModel\" />
		<Folder Include="UIBaseEx\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\..\menumodel\jsonviewmodel\CustomazedPrice.cs" Link="MenuModel\CustomazedPrice.cs" />
	  <Compile Include="..\..\menumodel\jsonviewmodel\itemPreparation.cs" Link="MenuModel\itemPreparation.cs" />
	  <Compile Include="..\..\menumodel\jsonviewmodel\ItemSelectorOption.cs" Link="MenuModel\ItemSelectorOption.cs" />
	  <Compile Include="..\..\menumodel\jsonviewmodel\Option.cs" Link="MenuModel\Option.cs" />
	  <Compile Include="..\..\menumodel\jsonviewmodel\OptionGroup.cs" Link="MenuModel\OptionGroup.cs" />
	  <Compile Include="..\..\menumodel\jsonviewmodel\OptionMenuItemSpecific.cs" Link="MenuModel\OptionMenuItemSpecific.cs" />
	  <Compile Include="..\..\menumodel\jsonviewmodel\TypedObject.cs" Link="MenuModel\TypedObject.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="..\..\AngularProjects\dont-wait\projects\PreparationStationDeviceWeb\src\assets\i18n\en.json" Link="i18n\en.json" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="..\..\AngularProjects\dont-wait\projects\PreparationStationDeviceWeb\src\assets\i18n\el.json" Link="i18n\el.json" />
	</ItemGroup>
</Project>