<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESD_DTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="spath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\out\backup\</Value>
    </Setting>
    <Setting Name="fpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\out\</Value>
    </Setting>
    <Setting Name="enspath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ippEsd" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="ippProxy" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="serport" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="AESKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UnlockKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="epath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\out\</Value>
    </Setting>
    <Setting Name="eport" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="endpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)"> http://www1.gsis.gr/eafdss/myweb/websend.php </Value>
    </Setting>
    <Setting Name="DrvType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>