
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "Multilingual"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5E5BCE6A0354"
    physical_models 	(list unit_reference_list
	(object module "MultilingualLib" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\FlavourBusiness.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\MultilingualLib\\MultilingualLib.csproj"))
	    quid       	"5E5BCE91026E"
	    stereotype 	""
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"5E5BCE74029F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::Multilingual::MultilingualLib" "NotAModuleType" "NotAModulePart" @1
		    location   	(443, 434)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(403, 409)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	146
			label      	"MultilingualLib")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5E5BCE91026E"
		    width      	264
		    width      	264
		    height     	162)))))
