
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object Class_Category "Multilingual"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MetaData"
	    name       	"MetaObjectID"
	    value      	"Multilingual"))
    quid       	"5E5BCE3303C3"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Item"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{c1938e13-b9c0-482c-9488-7b0db9fc626b}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{c1938e13-b9c0-482c-9488-7b0db9fc626b}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"3"))
	    quid       	"5E5BCF51014D"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+1")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5E5BCFBC00E0")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{ea942b69-21c5-4592-9b69-0e4f4fe62c90}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"5E5BCFBC00E0"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "Resource"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+2")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5E5BD6220392")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{7a3da0a4-d2d2-4f93-aa42-d6c68008429c}"))
		    quid       	"5E5BD6220392"
		    type       	"ItemResources"
		    quidu      	"5E5BD2510218"
		    exportControl 	"Public"))
	    module     	"Component View::Multilingual::MultilingualLib"
	    quidu      	"5E5BCE91026E"
	    language   	"C#"
	    persistence 	"Persistent")
	(object Class "ItemResources"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{5070b433-fcdb-451c-aaa7-a24697fb8496}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"2")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{5070b433-fcdb-451c-aaa7-a24697fb8496}"))
	    quid       	"5E5BD2510218"
	    stereotype 	"Structure"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ResourceName"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+1")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5E5BD2C2021A")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{f4d945a2-28f7-493b-ae2d-d360d4b30128}"))
		    quid       	"5E5BD2C2021A"
		    type       	"string"
		    exportControl 	"Public"))
	    module     	"Component View::Multilingual::MultilingualLib"
	    quidu      	"5E5BCE91026E"
	    language   	"C#"
	    persistence 	"Persistent")
	(object Class "Image"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{4c41cf47-4bb8-422d-b557-e07ec9a3c368}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{4c41cf47-4bb8-422d-b557-e07ec9a3c368}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"5"))
	    quid       	"5E5BDB21015A"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Height"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{95db5c76-7443-4873-a6d1-ec481f58a31c}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5E5BDB470244")
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+1")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE))
		    quid       	"5E5BDB470244"
		    type       	"double"
		    exportControl 	"Public")
		(object ClassAttribute "Width"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{ef8cf1cd-79e2-48fe-94ed-4bceeb4db656}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5E5BDB470248")
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+3"))
		    quid       	"5E5BDB470248"
		    type       	"double"
		    exportControl 	"Public")
		(object ClassAttribute "Uri"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{75e66706-9398-43c9-b597-fc34b1dabfd8}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5E5BDB47024D")
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+4"))
		    quid       	"5E5BDB47024D"
		    type       	"string"
		    exportControl 	"Public"))
	    module     	"Component View::Multilingual::MultilingualLib"
	    quidu      	"5E5BCE91026E"
	    language   	"C#"
	    persistence 	"Persistent")
	(object Association "ItemResourcesImages"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Persistent"
		    name       	"Persistent"
		    value      	TRUE)
		(object Attribute
		    tool       	"MetaData"
		    name       	"UniqueID"
		    value      	"5E5BDC65007C")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"f91f040c-204f-42dd-bd33-80095697cf4c"))
	    quid       	"5E5BDC65007C"
	    roles      	(list role_list
		(object Role "Image"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"ContainerClass"
			    value      	(value Text ""))
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5E5BDC66031E")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{7ec682b5-e6e4-4883-a8f1-bf9e03659e7f}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"5E5BDC66031E"
		    label      	"Image"
		    supplier   	"Logical View::Multilingual::Image"
		    quidu      	"5E5BDB21015A"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$0"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5E5BDC660326")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{bd93fcb4-604c-445d-9045-864ce3739cb9}"))
		    quid       	"5E5BDC660326"
		    supplier   	"Logical View::Multilingual::ItemResources"
		    quidu      	"5E5BD2510218"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"5E5BCE5F030D"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Multilingual::Item" @1
		    ShowCompartmentStereotypes 	TRUE
		    location   	(681, 369)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(390, 230)
			fill_color 	13434879
			nlines     	1
			max_width  	582
			justify    	0
			label      	"Item")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5E5BCF51014D"
		    width      	600
		    height     	300
		    annotation 	8)
		(object ClassView "Class" "Logical View::Multilingual::Image" @2
		    ShowCompartmentStereotypes 	TRUE
		    location   	(2090, 843)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1862, 764)
			fill_color 	13434879
			nlines     	1
			max_width  	457
			justify    	0
			label      	"Image")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5E5BDB21015A"
		    width      	475
		    height     	181
		    annotation 	8)
		(object ClassView "Class" "Logical View::Multilingual::ItemResources" @3
		    ShowCompartmentStereotypes 	TRUE
		    location   	(596, 803)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(283, 729)
			fill_color 	13434879
			nlines     	1
			max_width  	626
			justify    	0
			label      	"ItemResources")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(283, 683)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	626
			justify    	0
			label      	"<<Structure>>")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5E5BD2510218"
		    width      	644
		    height     	263
		    annotation 	8)
		(object AssociationViewNew "ItemResourcesImages" @4
		    location   	(1385, 822)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @5
			Parent_View 	@4
			location   	(1385, 763)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"ItemResourcesImages"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5E5BDC65007C"
		    roleview_list 	(list RoleViews
			(object RoleView "Image" @6
			    Parent_View 	@4
			    location   	(619, -68)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1759, 791)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	156
				justify    	0
				label      	"+Image"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5E5BDC66031E"
			    client     	@4
			    supplier   	@2
			    line_style 	0
			    label      	(object SegLabel @8
				Parent_View 	@6
				location   	(1804, 888)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "$UNNAMED$0" @9
			    Parent_View 	@4
			    location   	(619, -68)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5E5BDC660326"
			    client     	@4
			    supplier   	@3
			    line_style 	0)))))))
