<Project Sdk="Microsoft.NET.Sdk" ProjectGUID="cf4ef68b-0179-4245-bb05-6a0cd01dea8e">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants)TRACE;DeviceDotNet</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DeviceDotNet</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TakeAwayStationPresentation.cs" />
    <Compile Remove="TakeAwayStationPresentations.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\ServiceContextManagerApp\ServiceContextManagerApp\ViewModel\ΜealCourse.cs" Link="ViewModel\ΜealCourse.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\PersistenceLayer\Xamarin\Linq.NetStandard\Linq.NetStandard.csproj" />
    <ProjectReference Include="..\..\..\PersistenceLayer\Xamarin\OOAdvantech.Json.NetStandard\OOAdvantech.Json.NetStandard.csproj" />
    <ProjectReference Include="..\..\..\PersistenceLayer\Xamarin\OOAdvantech.NetStandard\OOAdvantech.NetStandard.csproj" />
    <ProjectReference Include="..\..\DontWaitAppNS\FlavourBusinessFacade\FlavourBusinessFacade.csproj" />
    <ProjectReference Include="..\..\DontWaitAppNS\FlavourOrderPresentation\FlavourOrderPresentation.csproj" />
  </ItemGroup>
</Project>