
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "MicronemeCommon"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5C6D0B7D0348"
    physical_models 	(list unit_reference_list
	(object module "MicronemeCommon" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\FlavourBusiness.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\MicronemeCommon\\MicronemeCommon.csproj"))
	    quid       	"5C6D0BAF003D"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"5C6D0BEF008E"
		    supplier   	"Logical View::Measurement::IUnitMeasure"
		    quidu      	"1435734A6026"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"5C6D0BA903BC"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::MicronemeCommon::MicronemeCommon" "NotAModuleType" "NotAModulePart" @1
		    location   	(472, 497)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(419, 472)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	198
			label      	"MicronemeCommon")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C6D0BAF003D"
		    width      	358
		    width      	358
		    height     	162)
		(object InterfaceView "Logical View::Measurement::IUnitMeasure" @2
		    location   	(479, 843)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(478, 951)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IUnitMeasure")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"1435734A6026"
		    width      	180
		    height     	60)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C6D0BEF008E"
		    client     	@1
		    supplier   	@2
		    line_style 	0)))))
