<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>e4145ed6-7e16-45f8-b64c-674e28748459</UserSecretsId>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DeviceDotNet</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\ViewModels\LoginViewModel.cs" />
    <Compile Remove="ScanPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ScanPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Authentication\Views\Views.7z" />
    <None Remove="Resources\Fonts\FontAwesome5Solid.otf" />
    <None Remove="Resources\Fonts\Lobster-Regular.ttf" />
    <None Remove="Resources\Fonts\vssver.scc" />
    <None Remove="ViewModel\vssver.scc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Resources\Fonts\Lobster-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PersistenceLayer\Xamarin\DeviceUtilities.NetStandard\DeviceUtilities.NetStandard.csproj" />
    <ProjectReference Include="..\..\..\PersistenceLayer\Xamarin\OOAdvantech.NetStandard\OOAdvantech.NetStandard.csproj" />
    <ProjectReference Include="..\..\Xamarin\FlavourBusinessFacade\FlavourBusinessFacade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FacebookSignIn.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\ViewModels\" />
    <Folder Include="Authentication\Views\" />
  </ItemGroup>
</Project>