
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "ServiceContextManagerApp"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"652A7F8B02C9"
    physical_models 	(list unit_reference_list
	(object module " ServiceContextManagerApp" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\ServiceContextManagerApp\\ServiceContextManagerApp.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\ServiceContextManagerApp\\ServiceContextManagerApp\\ServiceContextManagerApp.csproj"))
	    quid       	"652A80380011"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"652A820E012C"
		    supplier   	"Logical View::ServiceContextManagerApp::ViewModel::IManagerPresentation"
		    quidu      	"652A817A00AD")
		(object Realize_Relationship
		    quid       	"652A859E006D"
		    supplier   	"Logical View::ServiceContextManagerApp::ViewModel::IServicesContextPresentation"
		    quidu      	"652A857E00EB")
		(object Realize_Relationship
		    quid       	"652AD1AB01A0"
		    supplier   	"Logical View::ServiceContextManagerApp::ViewModel::ISupervisorPresentation"
		    quidu      	"652AD166009C"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"652A7F8E0020"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::ServiceContextManagerApp:: ServiceContextManagerApp" "NotAModuleType" "NotAModulePart" @1
		    location   	(745, 641)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(612, 616)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	506
			label      	" ServiceContextManagerApp")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"652A80380011"
		    width      	914
		    width      	914
		    height     	162)
		(object InterfaceView "Logical View::ServiceContextManagerApp::ViewModel::IManagerPresentation" @2
		    location   	(749, 123)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(748, 231)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IManagerPresentation")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"652A817A00AD")
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"652A820E012C"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object InterfaceView "Logical View::ServiceContextManagerApp::ViewModel::IServicesContextPresentation" @4
		    location   	(389, 123)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(388, 231)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IServicesContextPresentation")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"652A857E00EB")
		(object RealizeView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"652A859E006D"
		    client     	@1
		    supplier   	@4
		    line_style 	0)
		(object InterfaceView "Logical View::ServiceContextManagerApp::ViewModel::ISupervisorPresentation" @6
		    location   	(1199, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1198, 321)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ISupervisorPresentation")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"652AD166009C")
		(object RealizeView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"652AD1AB01A0"
		    client     	@1
		    supplier   	@6
		    line_style 	0)))))
