<Project Sdk="Microsoft.NET.Sdk" ProjectGUID="1563eeb3-6e7a-4a99-a0d5-772428e75e55">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Finance</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Azure FlavourBusiness\FinanceFacade\IPayment.cs" Link="IPayment.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FinanceFacade\ITem.cs" Link="ITem.cs" />
    <Compile Include="..\..\Azure FlavourBusiness\FinanceFacade\TaxAmount.cs" Link="TaxAmount.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\PersistenceLayer\Xamarin\OOAdvantech.NetStandard\OOAdvantech.NetStandard.csproj" />
  </ItemGroup>
</Project>