<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
    <!--<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <!--<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <script src="../Scripts/knockout-3.4.0.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../jquerymobile/jquery.mobile-1.4.5.min.css">
    <script src="../jquerymobile/jquery-1.11.3.min.js"></script>
    <script src="../jquerymobile/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="../App_Scripts/OrderMenuItemViewModel.js" type="text/javascript"></script>

    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .optionSpan {
            margin-left: 1em;
            cursor: pointer;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            /*float:left;*/
        }


        .OptionsGroup {
            padding-left: 1em;
            padding-right: 1em;
        }


        .OptionsChanges {
            background-color: #BEBEB1;
        }

            .OptionsChanges span {
                text-shadow: 0 0 0;
            }

        .OptionChange {
            text-shadow: 0 0 0;
            padding: 2vh;
            display: inline-block;
        }


        .TitleBar {
            text-shadow: 0 0 0;
            width: 100%;
            background-color: #305050;
            color: white;
            display: table;
        }

    
    </style>

</head>
<body>

    

    <div data-role="page" id="pagetwo">


        <div data-role="header">
            <h1>Welcome To My Homepage</h1>
        </div>

        <div data-role="main" class="ui-content">
            <p>Click on the link to go back. <b>Note</b>: fade is default.</p>
            <a id="navtopageonen">Go back to Page One</a>
        </div>

        <div data-role="footer">
            <h1>Footer Text</h1>
        </div>
    </div>

    <div data-role="page" id="pageone">
        <div data-role="popup" id="popupArrow" data-arrow="true">
            <p>A paragraph inside the popup with an arrow.</p>
            <p>This second paragraph serves to increase the height of the popup</p>
        </div>

        <div id="main" style="background-color:azure;position: fixed;height:100%;width:100%;">
            <div id="SelectdOptions">
                <div class="TitleBar">
                    <table style="width:100%;padding:10px;">
                        <tr>
                            <td><span style="margin-right:10px" data-bind="text: Quantity"></span><span data-bind="text: Name"></span>
                            <td align="right" data-bind="text: Price"></td>
                        </tr>
                    </table>
                </div>
                <div class="OptionsChanges">
                    <div data-bind="foreach: OptionsChanges">
                        <div data-bind="css: className">
                            <span data-bind="text: optionName"></span>
                        </div>
                    </div>
                    <div>
                        <table style="width:100%;padding:10px;">
                            <tr>
                                <td align="center">
                                    <img src="../image/rubbish-bin16.png" alt="HTML5 Icon" style="width:16px;height:16px;"><span>Delete</span>
                                </td>

                                <td align="center">
                                    <img src="../image/rubbish-bin16.png" alt="HTML5 Icon" style="width:16px;height:16px;">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div id="optionsDiv" style="background-color: #EEEEDD;overflow-y:auto;height:100%; width:100%;display: block;">
                <div data-bind="foreach: itemOptions">
                    <div class="OptionsGroup">
                        <h3 style="margin-bottom:0px" data-bind="text: name"></h3>
                        <div data-bind="foreach: Options">
                            <div class="optionSpanHost" style="display:inline-block;margin-bottom: 1em">
                                <span class='optionSpan'
                                      data-bind="text: optionName, event:{mousemove: mouseMove,mousedown:mouseDown,mouseup:mouseUp,click:Click,tap:Click,touchstart:touchStart,touchend:touchEnd,touchmove:touchMove}">

                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer" style="background-color: #CCC;color:dimgrey; bottom: 0;width: 100%; position: absolute;">
                <div style="background-color:darkslategrey;height:100%;width:100%; display: table;">
                    <span id="out" style="display: table-cell;vertical-align: middle;">80</span>
                </div>
            </div>
        </div>
    </div>



    <script>

        $('#navtopageonen').on("click", function () {

            $.mobile.changePage('#pageone', { transition: "flip" });
        });

        $('#pageone').on('pageshow', function () {
            //ko.applyBindings(viewModel);
            recalculateSize();
        });
        $(document).ready(function () {

            recalculateSize();
        });
        $(window).resize(function () {
            recalculateSize();
        });
        $('#pageone').on("pageinit", function () {
            initPage()
        });

    </script>


</body>
</html>

