
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "DontWaitApp"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EFCA60C02B0"
    physical_models 	(list unit_reference_list
	(object module "DontWaitApp" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\FlavourBusiness.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\Azure FlavourBusiness\\DontWaitApp\\DontWaitApp.csproj"))
	    quid       	"5EFCA653000D"
	    stereotype 	""
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"5EFCA64D024C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::DontWaitApp::DontWaitApp" "NotAModuleType" "NotAModulePart" @1
		    location   	(703, 625)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(618, 595)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	318
			label      	"DontWaitApp")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EFCA653000D"
		    width      	575
		    height     	200
		    width      	575
		    height     	200)))))
