
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object Class_Category "DontWaitApp"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MetaData"
	    name       	"MetaObjectID"
	    value      	"DontWaitApp"))
    quid       	"5EFD677F0222"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "ApplicationSettings"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{d2560ed7-6c28-4e1d-8f49-98a4ef93784a}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"16")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{d2560ed7-6c28-4e1d-8f49-98a4ef93784a}"))
	    quid       	"5EFD67BC02AC"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "IsForegroundServiceStarted"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{4551532f-2ffb-4b58-b731-7c0703f82e83}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5EFD680B031C")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"5EFD680B031C"
		    type       	"bool"
		    exportControl 	"Public")
		(object ClassAttribute "AppSettingsStorage"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{da878c84-7957-48fd-a7ac-fef703351615}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5EFD680B03BF")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE))
		    quid       	"5EFD680B03BF"
		    type       	"OOAdvantech.PersistenceLayer.ObjectStorage"
		    exportControl 	"Public")
		(object ClassAttribute "Current"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{82643791-08c8-4d09-a3db-c5e8de5e5061}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5EFD680C0013")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE))
		    quid       	"5EFD680C0013"
		    type       	"DontWaitApp.ApplicationSettings"
		    exportControl 	"Public")
		(object ClassAttribute "SignInUserName"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{1aa6eeca-93e3-44f9-9f42-de763b037039}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5EFD680C0099")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+10"))
		    quid       	"5EFD680C0099"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "SignInUserIdentity"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{4a51c48b-5fec-4309-9fbe-6b418094b292}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5EFD680C012B")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+11"))
		    quid       	"5EFD680C012B"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "SignInProvider"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{dda41587-5296-4cce-85d4-a0c9567fee7b}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5EFD680C0199")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+13"))
		    quid       	"5EFD680C0199"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "FriendlyName"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{d527686e-187a-4e4f-9128-7cc0d2275d63}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5EFD680C024F")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+12"))
		    quid       	"5EFD680C024F"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "ExtraStoragePath"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{a20dfd91-81e2-4fab-9ddd-293b5a60b460}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5EFD680C02B0")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"5EFD680C02B0"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "Path"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{0c8c81da-2e77-48f6-b927-49fc8802fd2f}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5EFDB5A302C6")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+8"))
		    quid       	"5EFDB5A302C6"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "LastServicePoinMenuData"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{c0bab971-0230-4294-b1c0-4e4123e4c4f2}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5F016DBF02D0")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+9"))
		    quid       	"5F016DBF02D0"
		    type       	"DontWaitApp.MenuData"
		    exportControl 	"Public")
		(object ClassAttribute "LastClientSessionID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{1706785f-72bf-4b66-9307-8f8c310ccc3f}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5F02CFA60388")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+14"))
		    quid       	"5F02CFA60388"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "WaiterObjectRef"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{d6490bd8-ec25-4cd1-add6-420dd6e1ce3b}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5FF3EFF901ED")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+15"))
		    quid       	"5FF3EFF901ED"
		    type       	"string"
		    exportControl 	"Public"))
	    module     	"Component View::DontWaitApp::DontWaitApp"
	    quidu      	"5EFCA653000D"
	    language   	"C#"
	    persistence 	"Persistent")
	(object Class "MenuData"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{5718fadd-9a57-4d87-a6ea-ba669ab3388a}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"9")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{5718fadd-9a57-4d87-a6ea-ba669ab3388a}"))
	    quid       	"5F01680702E2"
	    stereotype 	"Structure"
	    operations 	(list Operations
		(object Operation "operator =="
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{f77fbc5a-f8dd-4e39-89d8-37c5f078062c}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5FBCD4D1001E"))
		    quid       	"5FBCD4D1001E"
		    parameters 	(list Parameters
			(object Parameter "left"
			    quid       	"5FBCD4D10036"
			    type       	"DontWaitApp.MenuData")
			(object Parameter "right"
			    quid       	"5FBCD4D10045"
			    type       	"DontWaitApp.MenuData"))
		    result     	"bool"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator !="
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{026e94fe-73f5-4cf0-9563-14c72db1ea5b}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5FBCD4D10081"))
		    quid       	"5FBCD4D10081"
		    parameters 	(list Parameters
			(object Parameter "left"
			    quid       	"5FBCD4D10092"
			    type       	"DontWaitApp.MenuData")
			(object Parameter "right"
			    quid       	"5FBCD4D100A3"
			    type       	"DontWaitApp.MenuData"))
		    result     	"bool"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ServicePointIdentity"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{da3211d2-7ef0-46ae-9279-66491523d95e}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5F0169CE024A")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+1"))
		    quid       	"5F0169CE024A"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "MenuName"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{6f56b98f-ffc3-417b-8b1e-df15ed74ae15}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5F0169CE02B8")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+2"))
		    quid       	"5F0169CE02B8"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "MenuFile"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{a00057a4-46ce-4127-8636-b7942011d69d}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5F0169CE02F8")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+3"))
		    quid       	"5F0169CE02F8"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "MenuRoot"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{6be9f859-d936-4de3-b35a-8e4c26c4582e}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5F0169CE033D")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+4"))
		    quid       	"5F0169CE033D"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "ClientSessionID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{20f5d8a6-899a-484a-91a0-fa01d431bc44}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5F0169CE038A")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+5"))
		    quid       	"5F0169CE038A"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "ServicesPointName"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{dc96cae9-9570-4397-96dc-219cf7d056d5}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5FBCD4D1011A")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+6"))
		    quid       	"5FBCD4D1011A"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "ServicesContextLogo"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{35e3eb55-7d07-42a3-b092-403261fe8c94}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5FBCD4D1018B")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+7"))
		    quid       	"5FBCD4D1018B"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "FontsLink"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{8ee17229-fb0f-4694-9e46-d6fe76c82cdb}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5FE4425E0028")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+8"))
		    quid       	"5FE4425E0028"
		    type       	"string"
		    exportControl 	"Public"))
	    module     	"Component View::DontWaitApp::DontWaitApp"
	    quidu      	"5EFCA653000D"
	    language   	"C#"
	    persistence 	"Persistent")
	(object Association "ClientSesionOrderItems"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Persistent"
		    name       	"Persistent"
		    value      	TRUE)
		(object Attribute
		    tool       	"MetaData"
		    name       	"UniqueID"
		    value      	"5F0183B70336")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"e3768b00-5653-493c-b641-d21fdca0dbb1"))
	    quid       	"5F0183B70336"
	    roles      	(list role_list
		(object Role "OrderItems"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"ContainerClass"
			    value      	(value Text "System.Collections.Generic.List<FlavourBusinessManager.RoomService.ItemPreparation>"))
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5F0183B803C8")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{c07b1b80-4f82-4262-80c8-8a66bc765440}")
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Indexer"
			    value      	FALSE))
		    quid       	"5F0183B803C8"
		    label      	"OrderItems"
		    supplier   	"Logical View::FlavourBusinessManager::RoomService::ItemPreparation"
		    quidu      	"5CDA68D10304"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$0"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5F0183B803CD")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{64d3e6b7-616a-40b8-a1a7-ebcf5b1361b6}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"Indexer"
			    value      	FALSE))
		    quid       	"5F0183B803CD"
		    supplier   	"Logical View::DontWaitApp::MenuData"
		    quidu      	"5F01680702E2"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"5EFD67AB031F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::DontWaitApp::ApplicationSettings" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(819, 640)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(256, 312)
			fill_color 	13434879
			nlines     	1
			max_width  	1126
			justify    	0
			label      	"ApplicationSettings")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EFD67BC02AC"
		    width      	1144
		    height     	681
		    annotation 	8)
		(object ClassView "Class" "Logical View::FlavourBusinessManager::RoomService::ItemPreparation" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3050, 1340)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2687, 1221)
			fill_color 	13434879
			nlines     	1
			max_width  	726
			justify    	0
			label      	"ItemPreparation")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5CDA68D10304"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(2687, 1432)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Decoration"
			fill_color 	16777215
			anchor     	2
			nlines     	18
			max_width  	2000)
		    width      	744
		    height     	262
		    annotation 	8)
		(object ClassView "Class" "Logical View::DontWaitApp::MenuData" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1322, 1375)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(940, 1206)
			fill_color 	13434879
			nlines     	1
			max_width  	764
			justify    	0
			label      	"MenuData")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(940, 1156)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	764
			justify    	0
			label      	"<<Structure>>")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5F01680702E2"
		    width      	782
		    height     	462
		    annotation 	8)
		(object AssociationViewNew "ClientSesionOrderItems" @4
		    location   	(2195, 1353)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @5
			Parent_View 	@4
			location   	(2161, 1219)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"ClientSesionOrderItems"
			pctDist    	-0.083333
			height     	135
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5F0183B70336"
		    roleview_list 	(list RoleViews
			(object RoleView "OrderItems" @6
			    Parent_View 	@4
			    location   	(920, -19)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(2581, 1312)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	230
				justify    	0
				label      	"+OrderItems"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5F0183B803C8"
			    client     	@4
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(2195, 1353)
			    terminal_attachment 	(2678, 1353)
			    label      	(object SegLabel @8
				Parent_View 	@6
				location   	(2629, 1407)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "$UNNAMED$0" @9
			    Parent_View 	@4
			    location   	(920, -19)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5F0183B803CD"
			    client     	@4
			    supplier   	@3
			    line_style 	3
			    origin_attachment 	(2195, 1353)
			    terminal_attachment 	(1713, 1353))))))))
