
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "DontWaitApp"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EFCA60C02B0"
    physical_models 	(list unit_reference_list
	(object module "DontWaitApp" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\FlavourBusiness.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\Azure FlavourBusiness\\DontWaitApp\\DontWaitApp.csproj"))
	    quid       	"5EFCA653000D"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"634B76180308"
		    supplier   	"Logical View::DontWaitApp::IFlavoursOrderServer"
		    quidu      	"634B76050333")
		(object Realize_Relationship
		    quid       	"634B76910331"
		    supplier   	"Logical View::DontWaitApp::IFoodServicesClientSessionViewModel"
		    quidu      	"634B7686016C"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"5EFCA64D024C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::DontWaitApp::DontWaitApp" "NotAModuleType" "NotAModulePart" @1
		    location   	(703, 625)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(668, 600)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	126
			label      	"DontWaitApp")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EFCA653000D"
		    width      	228
		    width      	228
		    height     	162)
		(object InterfaceView "Logical View::DontWaitApp::IFlavoursOrderServer" @2
		    location   	(749, 123)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(748, 231)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IFlavoursOrderServer")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"634B76050333")
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"634B76180308"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object InterfaceView "Logical View::DontWaitApp::IFoodServicesClientSessionViewModel" @4
		    location   	(749, 1023)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(748, 1131)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IFoodServicesClientSessionViewModel")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"634B7686016C")
		(object RealizeView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"634B76910331"
		    client     	@1
		    supplier   	@4
		    line_style 	0)))))
