
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem " FinanceFacade"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5C6A6F7C01BB"
    physical_models 	(list unit_reference_list
	(object module " FinanceFacade" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\FlavourBusiness.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\Azure FlavourBusiness\\FinanceFacade\\FinanceFacade.csproj"))
	    quid       	"5C6A6F8C02D7"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"5C6A70B100C4"
		    supplier   	"Logical View::FinanceFacade::ITaxable"
		    quidu      	"5C6A60EB0325")
		(object Realize_Relationship
		    quid       	"5C6A70B30027"
		    supplier   	"Logical View::FinanceFacade::ITaxableType"
		    quidu      	"5C6A61DE02D0")
		(object Realize_Relationship
		    quid       	"5C6A70B4034F"
		    supplier   	"Logical View::FinanceFacade::ITax"
		    quidu      	"5C6A6160024B")
		(object Realize_Relationship
		    quid       	"5C6A70B70121"
		    supplier   	"Logical View::FinanceFacade::ITaxOverride"
		    quidu      	"5C6A6D02014E")
		(object Realize_Relationship
		    quid       	"5C6A70B90335"
		    supplier   	"Logical View::FinanceFacade::ITaxesContext"
		    quidu      	"5C6A63D303B2")
		(object Realize_Relationship
		    quid       	"5C6BBD99000A"
		    supplier   	"Logical View::FinanceFacade::ITransaction"
		    quidu      	"5C6BBD69034C")
		(object Realize_Relationship
		    quid       	"5C6BBDAE0294"
		    supplier   	"Logical View::FinanceFacade::IItem"
		    quidu      	"5C6BBDA2021E")
		(object Realize_Relationship
		    quid       	"5C6D18110215"
		    supplier   	"Logical View::FinanceFacade::ICashierDevice"
		    quidu      	"5C6D17CC0237")
		(object Realize_Relationship
		    quid       	"5C6E3A5C0063"
		    supplier   	"Logical View::FinanceFacade::ITaxAuthority"
		    quidu      	"5C6E352E016D")
		(object Realize_Relationship
		    quid       	"61A728A203A4"
		    supplier   	"Logical View::FinanceFacade::IFisicalParty"
		    quidu      	"61A723C7032B")
		(object Realize_Relationship
		    quid       	"61A72BC601C0"
		    supplier   	"Logical View::FinanceFacade::IAddress"
		    quidu      	"61A72AF6036B")
		(object Realize_Relationship
		    quid       	"635EB6C00323"
		    supplier   	"Logical View::FinanceFacade::IPayment"
		    quidu      	"635CB39B0177")
		(object Realize_Relationship
		    quid       	"638E47AA02CC"
		    supplier   	"Logical View::FlavourBusinessFacade::EndUsers::IBill"
		    quidu      	"638E432C02F9"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"5C6A6F860134"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View:: FinanceFacade:: FinanceFacade" "NotAModuleType" "NotAModulePart" @1
		    location   	(387, 440)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(312, 415)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	283
			label      	" FinanceFacade")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C6A6F8C02D7"
		    width      	512
		    width      	512
		    height     	162)
		(object InterfaceView "Logical View::FinanceFacade::ITaxable" @2
		    location   	(389, 123)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(387, 232)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITaxable")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C6A60EB0325"
		    width      	180
		    height     	60)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C6A70B100C4"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object InterfaceView "Logical View::FinanceFacade::ITaxableType" @4
		    location   	(389, 843)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(388, 951)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITaxableType")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C6A61DE02D0"
		    width      	180
		    height     	60)
		(object RealizeView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C6A70B30027"
		    client     	@1
		    supplier   	@4
		    line_style 	0)
		(object InterfaceView "Logical View::FinanceFacade::ITax" @6
		    location   	(839, 123)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(838, 231)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITax")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C6A6160024B"
		    width      	180
		    height     	60)
		(object RealizeView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C6A70B4034F"
		    client     	@1
		    supplier   	@6
		    line_style 	0)
		(object InterfaceView "Logical View::FinanceFacade::ITaxOverride" @8
		    location   	(839, 843)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(838, 951)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITaxOverride")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C6A6D02014E"
		    width      	180
		    height     	60)
		(object RealizeView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C6A70B70121"
		    client     	@1
		    supplier   	@8
		    line_style 	0)
		(object InterfaceView "Logical View::FinanceFacade::ITaxesContext" @10
		    location   	(1199, 393)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1198, 501)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITaxesContext")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C6A63D303B2"
		    width      	180
		    height     	60)
		(object RealizeView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C6A70B90335"
		    client     	@1
		    supplier   	@10
		    line_style 	0)
		(object InterfaceView "Logical View::FinanceFacade::ITransaction" @12
		    location   	(1289, 753)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1287, 862)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITransaction")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C6BBD69034C"
		    width      	180
		    height     	60)
		(object RealizeView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C6BBD99000A"
		    client     	@1
		    supplier   	@12
		    line_style 	0)
		(object InterfaceView "Logical View::FinanceFacade::IItem" @14
		    location   	(1289, 123)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1287, 232)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IItem")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C6BBDA2021E"
		    width      	180
		    height     	60)
		(object RealizeView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C6BBDAE0294"
		    client     	@1
		    supplier   	@14
		    line_style 	0)
		(object InterfaceView "Logical View::FinanceFacade::ICashierDevice" @16
		    location   	(1289, 1113)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1288, 1221)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ICashierDevice")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C6D17CC0237"
		    width      	180
		    height     	60)
		(object RealizeView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C6D18110215"
		    client     	@1
		    supplier   	@16
		    line_style 	0)
		(object InterfaceView "Logical View::FinanceFacade::ITaxAuthority" @18
		    location   	(389, 1383)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(388, 1491)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITaxAuthority")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C6E352E016D"
		    width      	180
		    height     	60)
		(object RealizeView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C6E3A5C0063"
		    client     	@1
		    supplier   	@18
		    line_style 	0)
		(object InterfaceView "Logical View::FinanceFacade::IFisicalParty" @20
		    location   	(839, 1383)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(838, 1491)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IFisicalParty")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"61A723C7032B"
		    width      	180
		    height     	60)
		(object RealizeView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"61A728A203A4"
		    client     	@1
		    supplier   	@20
		    line_style 	0)
		(object InterfaceView "Logical View::FinanceFacade::IAddress" @22
		    location   	(1649, 483)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1648, 591)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IAddress")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"61A72AF6036B"
		    width      	180
		    height     	60)
		(object RealizeView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"61A72BC601C0"
		    client     	@1
		    supplier   	@22
		    line_style 	0)
		(object InterfaceView "Logical View::FinanceFacade::IPayment" @24
		    location   	(1739, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(1738, 321)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IPayment")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"635CB39B0177"
		    width      	180
		    height     	60)
		(object RealizeView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"635EB6C00323"
		    client     	@1
		    supplier   	@24
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::EndUsers::IBill" @26
		    location   	(1289, 1473)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1288, 1581)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IBill")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"638E432C02F9")
		(object RealizeView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"638E47AA02CC"
		    client     	@1
		    supplier   	@26
		    line_style 	0)))))
