
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "MenuPresentationModel"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"57ACBF880210"
    physical_models 	(list unit_reference_list
	(object module "MenuPresentationModel" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\UserInterface\\WPFUserInterfaceLibrary\\ConnectableControls.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\MenuPresentationModel\\MenuPresentationModel.csproj"))
	    quid       	"57ACBFCE02D6"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"5902CFE00125"
		    supplier   	"Logical View::MenuPresentationModel::MenuCanvas::IMenuPageCanvas"
		    quidu      	"5902C5800128")
		(object Realize_Relationship
		    quid       	"5902CFFF017A"
		    supplier   	"Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasColumn"
		    quidu      	"5902C59500B9")
		(object Realize_Relationship
		    quid       	"5902D0E2027E"
		    supplier   	"Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasFoodItemsGroup"
		    quidu      	"5902C64B02B1")
		(object Realize_Relationship
		    quid       	"5902D0F40325"
		    supplier   	"Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasFoodItem"
		    quidu      	"5902CA4F0256")
		(object Realize_Relationship
		    quid       	"59100BC503D7"
		    supplier   	"Logical View::MenuPresentationModel::MenuStyles::IStyleRule"
		    quidu      	"59100BAE010D")
		(object Realize_Relationship
		    quid       	"5910C13C0387"
		    supplier   	"Logical View::MenuPresentationModel::MenuStyles::IStyleSheet"
		    quidu      	"5910BEB602AA")
		(object Realize_Relationship
		    quid       	"591ED04C008D"
		    supplier   	"Logical View::MenuPresentationModel::MenuStyles::IHeadingStyle"
		    quidu      	"591ECED7006C")
		(object Realize_Relationship
		    quid       	"591FBFA20061"
		    supplier   	"Logical View::MenuPresentationModel::MenuStyles::IPageStyle"
		    quidu      	"591F141503DC")
		(object Realize_Relationship
		    quid       	"5923B20602D4"
		    supplier   	"Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasItem"
		    quidu      	"5923B17A03C7")
		(object Realize_Relationship
		    quid       	"5923BA270330"
		    supplier   	"Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasHeading"
		    quidu      	"5922CCA40163")
		(object Realize_Relationship
		    quid       	"5923BA670098"
		    supplier   	"Logical View::MenuPresentationModel::MenuCanvas::IDescriptionHeading"
		    quidu      	"5922D5A3009B")
		(object Realize_Relationship
		    quid       	"5923BABF01F7"
		    supplier   	"Logical View::MenuPresentationModel::MenuCanvas::IFoodItemsHeading"
		    quidu      	"5922D39503CD")
		(object Realize_Relationship
		    quid       	"5936257D0392"
		    supplier   	"Logical View::MenuPresentationModel::MenuStyles::IHeadingAccent"
		    quidu      	"5935AF0702B0")
		(object Realize_Relationship
		    quid       	"5938ED6A0353"
		    supplier   	"Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasHeadingAccent"
		    quidu      	"5938ECB30066")
		(object Realize_Relationship
		    quid       	"593F605F02DC"
		    supplier   	"Logical View::MenuPresentationModel::MenuStyles::IAccentImage"
		    quidu      	"593F5FF2013C")
		(object Realize_Relationship
		    quid       	"5942D197039D"
		    supplier   	"Logical View::MenuPresentationModel::MenuStyles::IMenuItemStyle"
		    quidu      	"5942D0F2031F")
		(object Realize_Relationship
		    quid       	"59461E9100A0"
		    supplier   	"Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasFoodItemPrice"
		    quidu      	"59461D390037")
		(object Realize_Relationship
		    quid       	"594640CB0364"
		    supplier   	"Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasPriceLeader"
		    quidu      	"59463F7302F8")
		(object Realize_Relationship
		    quid       	"5946D38B0214"
		    supplier   	"Logical View::MenuPresentationModel::MenuStyles::IPriceStyle"
		    quidu      	"5946D1BC0106")
		(object Realize_Relationship
		    quid       	"594B648E0202"
		    supplier   	"Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasFoodItemText"
		    quidu      	"594B5FE20235")
		(object Realize_Relationship
		    quid       	"594EAA2D005B"
		    supplier   	"Logical View::MenuPresentationModel::MenuCanvas::IGroupedItem"
		    quidu      	"594EA89E02E8")
		(object Realize_Relationship
		    quid       	"5953CAD2005F"
		    supplier   	"Logical View::MenuPresentationModel::MenuStyles::ILayoutStyle"
		    quidu      	"5953CA7F00A1"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"57ACBFB70007"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::MenuPresentationModel::MenuPresentationModel" "NotAModuleType" "NotAModulePart" @1
		    location   	(925, 756)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(862, 731)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	235
			label      	"MenuPresentationModel")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"57ACBFCE02D6"
		    width      	424
		    autoResize 	TRUE
		    width      	424
		    height     	162)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuCanvas::IMenuPageCanvas" @2
		    location   	(929, 303)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(927, 412)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMenuPageCanvas")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5902C5800128"
		    width      	180
		    height     	60)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5902CFE00125"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasColumn" @4
		    location   	(389, 843)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(388, 951)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMenuCanvasColumn")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5902C59500B9"
		    width      	58
		    height     	58)
		(object RealizeView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5902CFFF017A"
		    client     	@1
		    supplier   	@4
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasFoodItemsGroup" @6
		    location   	(929, 1113)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(928, 1221)
			anchor_loc 	1
			nlines     	2
			max_width  	276
			justify    	0
			label      	"IMenuCanvasFoodItemsGroup")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5902C64B02B1"
		    width      	58
		    height     	58)
		(object RealizeView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5902D0E2027E"
		    client     	@1
		    supplier   	@6
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasFoodItem" @8
		    location   	(1379, 1113)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1378, 1221)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMenuCanvasFoodItem")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5902CA4F0256"
		    width      	58
		    height     	58)
		(object RealizeView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5902D0F40325"
		    client     	@1
		    supplier   	@8
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuStyles::IStyleRule" @10
		    location   	(569, 1203)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(567, 1312)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IStyleRule")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"59100BAE010D"
		    width      	180
		    height     	60)
		(object RealizeView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"59100BC503D7"
		    client     	@1
		    supplier   	@10
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuStyles::IStyleSheet" @12
		    location   	(1379, 483)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1378, 591)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IStyleSheet")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5910BEB602AA"
		    width      	180
		    height     	60)
		(object RealizeView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5910C13C0387"
		    client     	@1
		    supplier   	@12
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuStyles::IHeadingStyle" @14
		    location   	(1019, 1473)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1018, 1581)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IHeadingStyle")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"591ECED7006C"
		    width      	180
		    height     	60)
		(object RealizeView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"591ED04C008D"
		    client     	@1
		    supplier   	@14
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuStyles::IPageStyle" @16
		    location   	(659, 1563)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(658, 1671)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IPageStyle")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"591F141503DC"
		    width      	180
		    height     	60)
		(object RealizeView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"591FBFA20061"
		    client     	@1
		    supplier   	@16
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasItem" @18
		    location   	(1469, 1473)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1467, 1582)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMenuCanvasItem")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5923B17A03C7"
		    width      	180
		    height     	60)
		(object RealizeView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5923B20602D4"
		    client     	@1
		    supplier   	@18
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasHeading" @20
		    location   	(1829, 1023)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(1828, 1131)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMenuCanvasHeading")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5922CCA40163"
		    width      	180
		    height     	60)
		(object RealizeView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5923BA270330"
		    client     	@1
		    supplier   	@20
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuCanvas::IDescriptionHeading" @22
		    location   	(1829, 393)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1828, 501)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IDescriptionHeading")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5922D5A3009B"
		    width      	180
		    height     	60)
		(object RealizeView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5923BA670098"
		    client     	@1
		    supplier   	@22
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuCanvas::IFoodItemsHeading" @24
		    location   	(1919, 1473)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(1917, 1582)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IFoodItemsHeading")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5922D39503CD"
		    width      	180
		    height     	60)
		(object RealizeView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5923BABF01F7"
		    client     	@1
		    supplier   	@24
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuStyles::IHeadingAccent" @26
		    location   	(569, 303)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(568, 411)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IHeadingAccent")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5935AF0702B0"
		    width      	180
		    height     	60)
		(object RealizeView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5936257D0392"
		    client     	@1
		    supplier   	@26
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasHeadingAccent" @28
		    location   	(1199, 1833)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(1198, 1941)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMenuCanvasHeadingAccent")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5938ECB30066"
		    width      	180
		    height     	60)
		(object RealizeView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5938ED6A0353"
		    client     	@1
		    supplier   	@28
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuStyles::IAccentImage" @30
		    location   	(299, 1563)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(298, 1671)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IAccentImage")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"593F5FF2013C"
		    width      	180
		    height     	60)
		(object RealizeView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"593F605F02DC"
		    client     	@1
		    supplier   	@30
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuStyles::IMenuItemStyle" @32
		    location   	(659, 1923)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(658, 2031)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMenuItemStyle")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5942D0F2031F"
		    width      	180
		    height     	60)
		(object RealizeView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5942D197039D"
		    client     	@1
		    supplier   	@32
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasFoodItemPrice" @34
		    location   	(1649, 1833)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(1648, 1941)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMenuCanvasFoodItemPrice")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"59461D390037"
		    width      	180
		    height     	60)
		(object RealizeView "" @35
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"59461E9100A0"
		    client     	@1
		    supplier   	@34
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasPriceLeader" @36
		    location   	(1199, 2193)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(1198, 2301)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMenuCanvasPriceLeader")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"59463F7302F8"
		    width      	180
		    height     	60)
		(object RealizeView "" @37
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"594640CB0364"
		    client     	@1
		    supplier   	@36
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuStyles::IPriceStyle" @38
		    location   	(299, 1923)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(298, 2031)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IPriceStyle")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5946D1BC0106"
		    width      	180
		    height     	60)
		(object RealizeView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5946D38B0214"
		    client     	@1
		    supplier   	@38
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuCanvas::IMenuCanvasFoodItemText" @40
		    location   	(1649, 2193)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(1648, 2301)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMenuCanvasFoodItemText")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"594B5FE20235"
		    width      	180
		    height     	60)
		(object RealizeView "" @41
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"594B648E0202"
		    client     	@1
		    supplier   	@40
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuCanvas::IGroupedItem" @42
		    location   	(2279, 1023)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(2278, 1131)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IGroupedItem")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"594EA89E02E8"
		    width      	180
		    height     	60)
		(object RealizeView "" @43
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"594EAA2D005B"
		    client     	@1
		    supplier   	@42
		    line_style 	0)
		(object InterfaceView "Logical View::MenuPresentationModel::MenuStyles::ILayoutStyle" @44
		    location   	(1379, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(1378, 321)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ILayoutStyle")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5953CA7F00A1"
		    width      	180
		    height     	60)
		(object RealizeView "" @45
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5953CAD2005F"
		    client     	@1
		    supplier   	@44
		    line_style 	0)))))
