<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\PersistenceLayer\Xamarin\OOAdvantech.Json.NetStandard\OOAdvantech.Json.NetStandard.csproj" />
    <ProjectReference Include="..\..\..\..\PersistenceLayer\Xamarin\OOAdvantech.NetStandard\OOAdvantech.NetStandard.csproj" />
    <ProjectReference Include="..\..\..\DontWaitAppNS\FlavourBusinessFacade\FlavourBusinessFacade.csproj" />
  </ItemGroup>
</Project>