
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "FlavourBusinessFacade"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5AA773BE03DE"
    physical_models 	(list unit_reference_list
	(object module "FlavourBusinessFacade" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\FlavourBusiness.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\Azure FlavourBusiness\\FlavourBusinessFacade\\FlavourBusinessFacade.csproj"))
	    quid       	"5AA773E702B6"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"5AA774F00100"
		    supplier   	"Logical View::FlavourBusinessFacade::IOrganization"
		    quidu      	"5A71E30A0241")
		(object Realize_Relationship
		    quid       	"5AB1F717004B"
		    supplier   	"Logical View::FlavourBusinessFacade::IAuthFlavourBusiness"
		    quidu      	"5AB1F17D0161")
		(object Realize_Relationship
		    quid       	"5B1757C701CA"
		    supplier   	"Logical View::FlavourBusinessFacade::IFlavoursServicesContext"
		    quidu      	"5B16B1600111")
		(object Realize_Relationship
		    quid       	"5B4B23160340"
		    supplier   	"Logical View::FlavourBusinessFacade::IFlavoursServicesContextRuntime"
		    quidu      	"5B4B225E006D")
		(object Realize_Relationship
		    quid       	"5B8B7C0A0176"
		    supplier   	"Logical View::FlavourBusinessFacade::IResourceManager"
		    quidu      	"5B8B7BE7012E")
		(object Realize_Relationship
		    quid       	"5B8B7CEE02D1"
		    supplier   	"Logical View::FlavourBusinessFacade::IUploadService"
		    quidu      	"5B8B7CEB015F")
		(object Realize_Relationship
		    quid       	"5B8B7CF900BA"
		    supplier   	"Logical View::FlavourBusinessFacade::IUploadSlot"
		    quidu      	"5B8B7CF401D8")
		(object Realize_Relationship
		    quid       	"5B8BB688024A"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::IServiceArea"
		    quidu      	"5B8BB0B8006B")
		(object Realize_Relationship
		    quid       	"5B8BB68B0043"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::IServicePoint"
		    quidu      	"5B8BB60401E2")
		(object Realize_Relationship
		    quid       	"5BB21FC4025F"
		    supplier   	"Logical View::FlavourBusinessFacade::IFlavoursServicesContextManagment"
		    quidu      	"5BB21F630373")
		(object Realize_Relationship
		    quid       	"5BF91572007F"
		    supplier   	"Logical View::FlavourBusinessFacade::RoomService::IFoodServiceSession"
		    quidu      	"5BF913870050")
		(object Realize_Relationship
		    quid       	"5C060D800261"
		    supplier   	"Logical View::FlavourBusinessFacade::EndUsers::IFoodServiceClient"
		    quidu      	"5C060C8B012B")
		(object Realize_Relationship
		    quid       	"5C062C3002CC"
		    supplier   	"Logical View::FlavourBusinessFacade::EndUsers::IFoodServiceClientSession"
		    quidu      	"5C06122402B6")
		(object Realize_Relationship
		    quid       	"5C3D72D4019F"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::ICallerIDServer"
		    quidu      	"5C3D71BB026B")
		(object Realize_Relationship
		    quid       	"5C3D72D700D5"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::ICallerIDLine"
		    quidu      	"5C3D722E01C3")
		(object Realize_Relationship
		    quid       	"5C66B8750071"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::ICashierStation"
		    quidu      	"5C66ABEF02DB")
		(object Realize_Relationship
		    quid       	"5D024EA0019D"
		    supplier   	"Logical View::FlavourBusinessFacade::RoomService::IItemPreparation"
		    quidu      	"5D024DF603A6")
		(object Realize_Relationship
		    quid       	"5D024EA20315"
		    supplier   	"Logical View::FlavourBusinessFacade::RoomService::IOptionChange"
		    quidu      	"5D024E2F0326")
		(object Realize_Relationship
		    quid       	"5D56D2DC02B8"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::IPreparationStation"
		    quidu      	"5D56D11C002D")
		(object Realize_Relationship
		    quid       	"5D581A3B03E7"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::IItemsPreparationInfo"
		    quidu      	"5D58199403CF")
		(object Realize_Relationship
		    quid       	"5D8471DD039A"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::IPreparationStationRuntime"
		    quidu      	"5D7E5322008E")
		(object Realize_Relationship
		    quid       	"5DF3215F0053"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::IHallLayout"
		    quidu      	"5DF32099019D")
		(object Realize_Relationship
		    quid       	"5F550D46036C"
		    supplier   	"Logical View::FlavourBusinessFacade::HumanResources::IWaiter"
		    quidu      	"5F550D3B0057")
		(object Realize_Relationship
		    quid       	"5F59B6310368"
		    supplier   	"Logical View::FlavourBusinessFacade::HumanResources::IServiceContextSupervisor"
		    quidu      	"5F59B55A023E")
		(object Realize_Relationship
		    quid       	"5F756C420023"
		    supplier   	"Logical View::FlavourBusinessFacade::IUser"
		    quidu      	"5F756AF90177")
		(object Realize_Relationship
		    quid       	"5FC0B9810332"
		    supplier   	"Logical View::FlavourBusinessFacade::HumanResources::IShiftWork"
		    quidu      	"5FC0B8490118")
		(object Realize_Relationship
		    quid       	"5FC0BF640266"
		    supplier   	"Logical View::FlavourBusinessFacade::HumanResources::IServicesContextWorker"
		    quidu      	"5FC0BBC80230")
		(object Realize_Relationship
		    quid       	"5FCB2A4D0039"
		    supplier   	"Logical View::FlavourBusinessFacade::EndUsers::IMessageConsumer"
		    quidu      	"5FCB26750183")
		(object Realize_Relationship
		    quid       	"6006D2A802CC"
		    supplier   	"Logical View::FlavourBusinessFacade::HumanResources::ITranslator"
		    quidu      	"6006CDC7039E")
		(object Realize_Relationship
		    quid       	"600A551A039D"
		    supplier   	"Logical View::FlavourBusinessFacade::HumanResources::IActivity"
		    quidu      	"6009D41F0331")
		(object Realize_Relationship
		    quid       	"600FDDE50349"
		    supplier   	"Logical View::FlavourBusinessFacade::HumanResources::ITranslationActivity"
		    quidu      	"600FDA90026E")
		(object Realize_Relationship
		    quid       	"603F2261030E"
		    supplier   	"Logical View::FlavourBusinessFacade::HumanResources::IMenuMaker"
		    quidu      	"603F203B0399")
		(object Realize_Relationship
		    quid       	"603F22640078"
		    supplier   	"Logical View::FlavourBusinessFacade::HumanResources::IMenuDesignActivity"
		    quidu      	"603F20C000AB")
		(object Realize_Relationship
		    quid       	"6044F863013F"
		    supplier   	"Logical View::FlavourBusinessFacade::IParty"
		    quidu      	"6044F792000D")
		(object Realize_Relationship
		    quid       	"6044F8750209"
		    supplier   	"Logical View::FlavourBusinessFacade::HumanResources::IAccountability"
		    quidu      	"6044F2AA00DF")
		(object Realize_Relationship
		    quid       	"6073CC9202EF"
		    supplier   	"Logical View::FlavourBusinessFacade::RoomService::IMealCourse"
		    quidu      	"6073C95302E6")
		(object Realize_Relationship
		    quid       	"60A205AF0399"
		    supplier   	"Logical View::FlavourBusinessFacade::RoomService::IMeal"
		    quidu      	"609FE471004D")
		(object Realize_Relationship
		    quid       	"60DC7D22027D"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::IPreparationForInfo"
		    quidu      	"60DC7AAC016A")
		(object Realize_Relationship
		    quid       	"61374CDF0209"
		    supplier   	"Logical View::FlavourBusinessFacade::RoomService::IMealsController"
		    quidu      	"613748FD01E6")
		(object Realize_Relationship
		    quid       	"61953A830228"
		    supplier   	"Logical View::FlavourBusinessFacade::RoomService::IServingBatch"
		    quidu      	"6195344F038E")
		(object Realize_Relationship
		    quid       	"61ADB835020B"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::ICashiersStationRuntime"
		    quidu      	"61ADB71200C0")
		(object Realize_Relationship
		    quid       	"6202153802ED"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::ISettings"
		    quidu      	"620214A90260")
		(object Realize_Relationship
		    quid       	"62CF8FA6017E"
		    supplier   	"Logical View::FlavourBusinessFacade::EndUsers::IPlace"
		    quidu      	"62CF8F5F0018")
		(object Realize_Relationship
		    quid       	"62D5B4A70080"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::IHallServicePoint"
		    quidu      	"62D5B4860206")
		(object Realize_Relationship
		    quid       	"62D640AF003F"
		    supplier   	"Logical View::FlavourBusinessFacade::ServicesContextResources::IHomeDeliveryServicePoint"
		    quidu      	"62D639AF0057")
		(object Realize_Relationship
		    quid       	"62EA0AFF0087"
		    supplier   	"Logical View::FlavourBusinessFacade::IFoodTypeTag"
		    quidu      	"62EA035D035E")
		(object Realize_Relationship
		    quid       	"638E480B021E"
		    supplier   	"Logical View::FlavourBusinessFacade::EndUsers::IBill"
		    quidu      	"638E432C02F9")
		(object Realize_Relationship
		    quid       	"6412B57201E1"
		    supplier   	"Logical View::FlavourBusinessFacade::HumanResources::IDebtCollection"
		    quidu      	"6412B1930269")
		(object Realize_Relationship
		    quid       	"641B3FCD012E"
		    supplier   	"Logical View::FlavourBusinessFacade::HumanResources::IServingShiftWork"
		    quidu      	"641B3DC40126"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"5AA773E500F1"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	1538
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::FlavourBusinessFacade::FlavourBusinessFacade" "NotAModuleType" "NotAModulePart" @1
		    location   	(1334, 796)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1270, 771)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	240
			label      	"FlavourBusinessFacade")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5AA773E702B6"
		    width      	434
		    width      	434
		    height     	162)
		(object InterfaceView "Logical View::FlavourBusinessFacade::IOrganization" @2
		    location   	(1267, 208)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1266, 316)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IOrganization")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5A71E30A0241"
		    width      	180
		    height     	60)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5AA774F00100"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::IAuthFlavourBusiness" @4
		    location   	(839, 843)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(838, 951)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IAuthFlavourBusiness")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5AB1F17D0161"
		    width      	180
		    height     	60)
		(object RealizeView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5AB1F717004B"
		    client     	@1
		    supplier   	@4
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::IFlavoursServicesContext" @6
		    location   	(1379, 1113)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1377, 1222)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IFlavoursServicesContext")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B16B1600111"
		    width      	180
		    height     	60)
		(object RealizeView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B1757C701CA"
		    client     	@1
		    supplier   	@6
		    line_style 	0)
		(object InterfaceView "Logical View::ComputationalResources::IIsolatedComputingContext" @8
		    location   	(1829, 1113)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1828, 1221)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IIsolatedComputingContext")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B16B68E02DD"
		    width      	180
		    height     	60)
		(object InterfaceView "Logical View::ComputationalResources::IComputingResource" @9
		    location   	(929, 1203)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(928, 1311)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IComputingResource")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B16B3A10091"
		    width      	180
		    height     	60)
		(object InterfaceView "Logical View::ComputationalResources::IComputingCluster" @10
		    location   	(1379, 1473)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1378, 1581)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IComputingCluster")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B17EBF70382"
		    width      	180
		    height     	60)
		(object InterfaceView "Logical View::FlavourBusinessFacade::IFlavoursServicesContextRuntime" @11
		    location   	(1739, 303)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1737, 412)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IFlavoursServicesContextRuntime")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B4B225E006D"
		    width      	180
		    height     	60)
		(object RealizeView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B4B23160340"
		    client     	@1
		    supplier   	@11
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::IResourceManager" @13
		    location   	(929, 303)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(928, 411)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IResourceManager")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B8B7BE7012E"
		    width      	180
		    height     	60)
		(object RealizeView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B8B7C0A0176"
		    client     	@1
		    supplier   	@13
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::IUploadService" @15
		    location   	(1829, 1473)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1828, 1581)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IUploadService")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B8B7CEB015F"
		    width      	180
		    height     	60)
		(object RealizeView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B8B7CEE02D1"
		    client     	@1
		    supplier   	@15
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::IUploadSlot" @17
		    location   	(1019, 1563)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1018, 1671)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IUploadSlot")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B8B7CF401D8"
		    width      	180
		    height     	60)
		(object RealizeView "" @18
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B8B7CF900BA"
		    client     	@1
		    supplier   	@17
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::IServiceArea" @19
		    location   	(2189, 843)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(2187, 952)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IServiceArea")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B8BB0B8006B"
		    width      	180
		    height     	60)
		(object RealizeView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B8BB688024A"
		    client     	@1
		    supplier   	@19
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::IServicePoint" @21
		    location   	(569, 1203)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(567, 1312)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IServicePoint")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B8BB60401E2"
		    width      	180
		    height     	60)
		(object RealizeView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B8BB68B0043"
		    client     	@1
		    supplier   	@21
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::IFlavoursServicesContextManagment" @23
		    location   	(569, 393)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(568, 501)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IFlavoursServicesContextManagment")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5BB21F630373"
		    width      	180
		    height     	60)
		(object RealizeView "" @24
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5BB21FC4025F"
		    client     	@1
		    supplier   	@23
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::RoomService::IFoodServiceSession" @25
		    location   	(2189, 393)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(2188, 501)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IFoodServiceSession")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5BF913870050"
		    width      	180
		    height     	60)
		(object RealizeView "" @26
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5BF91572007F"
		    client     	@1
		    supplier   	@25
		    line_style 	0)
		(object ModView "Component View::FlavourBusinessFacade::FlavourBusinessFacade" "NotAModuleType" "NotAModulePart" @27
		    location   	(2278, 1258)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(2214, 1233)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	240
			label      	"FlavourBusinessFacade")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5AA773E702B6"
		    width      	434
		    width      	434
		    height     	162)
		(object InterfaceView "Logical View::FlavourBusinessFacade::EndUsers::IFoodServiceClient" @28
		    location   	(1469, 1833)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(1468, 1941)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IFoodServiceClient")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C060C8B012B"
		    width      	180
		    height     	60)
		(object RealizeView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C060D800261"
		    client     	@1
		    supplier   	@28
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::EndUsers::IFoodServiceClientSession" @30
		    location   	(659, 1563)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(658, 1671)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IFoodServiceClientSession")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C06122402B6"
		    width      	180
		    height     	60)
		(object RealizeView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C062C3002CC"
		    client     	@1
		    supplier   	@30
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::ICallerIDServer" @32
		    location   	(299, 753)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(298, 861)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ICallerIDServer")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C3D71BB026B"
		    width      	180
		    height     	60)
		(object RealizeView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C3D72D4019F"
		    client     	@1
		    supplier   	@32
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::ICallerIDLine" @34
		    location   	(569, 123)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(568, 231)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ICallerIDLine")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C3D722E01C3"
		    width      	180
		    height     	60)
		(object RealizeView "" @35
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C3D72D700D5"
		    client     	@1
		    supplier   	@34
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::ICashierStation" @36
		    location   	(1919, 1833)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(1918, 1941)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ICashierStation")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C66ABEF02DB"
		    width      	180
		    height     	60)
		(object RealizeView "" @37
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C66B8750071"
		    client     	@1
		    supplier   	@36
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::RoomService::IItemPreparation" @38
		    location   	(1019, 1923)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1018, 2031)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IItemPreparation")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5D024DF603A6"
		    width      	180
		    height     	60)
		(object RealizeView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5D024EA0019D"
		    client     	@1
		    supplier   	@38
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::RoomService::IOptionChange" @40
		    location   	(2369, 1563)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(2368, 1671)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IOptionChange")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5D024E2F0326"
		    width      	180
		    height     	60)
		(object RealizeView "" @41
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5D024EA20315"
		    client     	@1
		    supplier   	@40
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::IPreparationStation" @42
		    location   	(299, 1563)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(297, 1672)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IPreparationStation")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5D56D11C002D"
		    width      	180
		    height     	60)
		(object RealizeView "" @43
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5D56D2DC02B8"
		    client     	@1
		    supplier   	@42
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::IItemsPreparationInfo" @44
		    location   	(659, 1923)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(657, 2032)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IItemsPreparationInfo")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5D58199403CF"
		    width      	180
		    height     	60)
		(object RealizeView "" @45
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5D581A3B03E7"
		    client     	@1
		    supplier   	@44
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::IPreparationStationRuntime" @46
		    location   	(2639, 483)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(2638, 591)
			anchor_loc 	1
			nlines     	2
			max_width  	257
			justify    	0
			label      	"IPreparationStationRuntime")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5D7E5322008E"
		    width      	58
		    height     	58)
		(object RealizeView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5D8471DD039A"
		    client     	@1
		    supplier   	@46
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::IHallLayout" @48
		    location   	(2189, 123)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(2188, 231)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IHallLayout")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5DF32099019D"
		    width      	180
		    height     	60)
		(object RealizeView "" @49
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5DF3215F0053"
		    client     	@1
		    supplier   	@48
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::HumanResources::IWaiter" @50
		    location   	(1469, 2193)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(1467, 2302)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IWaiter")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5F550D3B0057"
		    width      	180
		    height     	60)
		(object RealizeView "" @51
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5F550D46036C"
		    client     	@1
		    supplier   	@50
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::HumanResources::IServiceContextSupervisor" @52
		    location   	(2819, 1023)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(2818, 1131)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IServiceContextSupervisor")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5F59B55A023E"
		    width      	180
		    height     	60)
		(object RealizeView "" @53
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5F59B6310368"
		    client     	@1
		    supplier   	@52
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::IUser" @54
		    location   	(2639, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(2638, 321)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IUser")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5F756AF90177"
		    width      	180
		    height     	60)
		(object RealizeView "" @55
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5F756C420023"
		    client     	@1
		    supplier   	@54
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::HumanResources::IShiftWork" @56
		    location   	(1919, 2193)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(1917, 2302)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IShiftWork")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5FC0B8490118"
		    width      	180
		    height     	60)
		(object RealizeView "" @57
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5FC0B9810332"
		    client     	@1
		    supplier   	@56
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::HumanResources::IServicesContextWorker" @58
		    location   	(2369, 1923)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(2367, 2032)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IServicesContextWorker")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5FC0BBC80230"
		    width      	180
		    height     	60)
		(object RealizeView "" @59
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5FC0BF640266"
		    client     	@1
		    supplier   	@58
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::EndUsers::IMessageConsumer" @60
		    location   	(299, 1923)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(298, 2031)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMessageConsumer")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5FCB26750183"
		    width      	180
		    height     	60)
		(object RealizeView "" @61
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5FCB2A4D0039"
		    client     	@1
		    supplier   	@60
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::HumanResources::ITranslator" @62
		    location   	(2819, 1473)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(2818, 1581)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITranslator")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"6006CDC7039E"
		    width      	180
		    height     	60)
		(object RealizeView "" @63
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"6006D2A802CC"
		    client     	@1
		    supplier   	@62
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::HumanResources::IActivity" @64
		    location   	(659, 2283)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(658, 2391)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IActivity")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"6009D41F0331"
		    width      	180
		    height     	60)
		(object RealizeView "" @65
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"600A551A039D"
		    client     	@1
		    supplier   	@64
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::HumanResources::ITranslationActivity" @66
		    location   	(1469, 2553)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(1468, 2661)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITranslationActivity")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"600FDA90026E"
		    width      	180
		    height     	60)
		(object RealizeView "" @67
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"600FDDE50349"
		    client     	@1
		    supplier   	@66
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::HumanResources::IMenuMaker" @68
		    location   	(1019, 2643)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(1017, 2752)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMenuMaker")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"603F203B0399"
		    width      	180
		    height     	60)
		(object RealizeView "" @69
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"603F2261030E"
		    client     	@1
		    supplier   	@68
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::HumanResources::IMenuDesignActivity" @70
		    location   	(299, 2283)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(298, 2391)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMenuDesignActivity")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"603F20C000AB"
		    width      	180
		    height     	60)
		(object RealizeView "" @71
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"603F22640078"
		    client     	@1
		    supplier   	@70
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::IParty" @72
		    location   	(3089, 573)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@72
			location   	(3088, 681)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IParty")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"6044F792000D"
		    width      	180
		    height     	60)
		(object RealizeView "" @73
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"6044F863013F"
		    client     	@1
		    supplier   	@72
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::HumanResources::IAccountability" @74
		    location   	(2819, 1833)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@74
			location   	(2818, 1941)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IAccountability")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"6044F2AA00DF"
		    width      	180
		    height     	60)
		(object RealizeView "" @75
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"6044F8750209"
		    client     	@1
		    supplier   	@74
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::RoomService::IMealCourse" @76
		    location   	(2369, 2283)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@76
			location   	(2367, 2392)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMealCourse")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"6073C95302E6"
		    width      	180
		    height     	60)
		(object RealizeView "" @77
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"6073CC9202EF"
		    client     	@1
		    supplier   	@76
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::RoomService::IMeal" @78
		    location   	(3089, 303)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(3088, 411)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMeal")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"609FE471004D"
		    width      	180
		    height     	60)
		(object RealizeView "" @79
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"60A205AF0399"
		    client     	@1
		    supplier   	@78
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::IPreparationForInfo" @80
		    location   	(1919, 2553)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@80
			location   	(1918, 2661)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IPreparationForInfo")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"60DC7AAC016A"
		    width      	58
		    height     	58)
		(object RealizeView "" @81
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"60DC7D22027D"
		    client     	@1
		    supplier   	@80
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::RoomService::IMealsController" @82
		    location   	(3269, 1023)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@82
			location   	(3268, 1131)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMealsController")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"613748FD01E6"
		    width      	180
		    height     	60)
		(object RealizeView "" @83
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"61374CDF0209"
		    client     	@1
		    supplier   	@82
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::RoomService::IServingBatch" @84
		    location   	(659, 2643)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@84
			location   	(658, 2751)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IServingBatch")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"6195344F038E"
		    width      	180
		    height     	60)
		(object RealizeView "" @85
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"61953A830228"
		    client     	@1
		    supplier   	@84
		    line_style 	0)
		(object InterfaceView "Logical View::FinanceFacade::IFisicalParty" @86
		    location   	(3269, 1383)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@86
			location   	(3268, 1491)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IFisicalParty")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"61A723C7032B"
		    width      	180
		    height     	60)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::ICashiersStationRuntime" @87
		    location   	(2819, 2193)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@87
			location   	(2818, 2301)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ICashiersStationRuntime")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"61ADB71200C0"
		    width      	180
		    height     	60)
		(object RealizeView "" @88
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"61ADB835020B"
		    client     	@1
		    supplier   	@87
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::ISettings" @89
		    location   	(2369, 2643)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@89
			location   	(2368, 2751)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ISettings")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"620214A90260"
		    width      	180
		    height     	60)
		(object RealizeView "" @90
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"6202153802ED"
		    client     	@1
		    supplier   	@89
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::EndUsers::IPlace" @91
		    location   	(1469, 2913)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@91
			location   	(1468, 3021)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IPlace")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"62CF8F5F0018"
		    width      	180
		    height     	60)
		(object RealizeView "" @92
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"62CF8FA6017E"
		    client     	@1
		    supplier   	@91
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::IHallServicePoint" @93
		    location   	(3269, 1743)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@93
			location   	(3268, 1851)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IHallServicePoint")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"62D5B4860206"
		    width      	180
		    height     	60)
		(object RealizeView "" @94
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"62D5B4A70080"
		    client     	@1
		    supplier   	@93
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::ServicesContextResources::IHomeDeliveryServicePoint" @95
		    location   	(299, 2643)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@95
			location   	(298, 2751)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IHomeDeliveryServicePoint")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"62D639AF0057"
		    width      	180
		    height     	60)
		(object RealizeView "" @96
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"62D640AF003F"
		    client     	@1
		    supplier   	@95
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::IFoodTypeTag" @97
		    location   	(1919, 2913)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@97
			location   	(1918, 3021)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IFoodTypeTag")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"62EA035D035E"
		    width      	180
		    height     	60)
		(object RealizeView "" @98
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"62EA0AFF0087"
		    client     	@1
		    supplier   	@97
		    line_style 	0)
		(object InterfaceView "Logical View::FinanceFacade::IPayment" @99
		    location   	(3539, 753)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@99
			location   	(3538, 861)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IPayment")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"635CB39B0177"
		    width      	180
		    height     	60)
		(object InterfaceView "Logical View::FlavourBusinessFacade::EndUsers::IBill" @100
		    location   	(1019, 3003)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@100
			location   	(1018, 3111)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IBill")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"638E432C02F9"
		    width      	180
		    height     	60)
		(object RealizeView "" @101
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"638E480B021E"
		    client     	@1
		    supplier   	@100
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::HumanResources::IDebtCollection" @102
		    location   	(3539, 303)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@102
			location   	(3538, 411)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IDebtCollection")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"6412B1930269"
		    width      	180
		    height     	60)
		(object RealizeView "" @103
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"6412B57201E1"
		    client     	@1
		    supplier   	@102
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::HumanResources::IServingShiftWork" @104
		    location   	(2819, 2553)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@104
			location   	(2818, 2661)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IServingShiftWork")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"641B3DC40126")
		(object RealizeView "" @105
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"641B3FCD012E"
		    client     	@1
		    supplier   	@104
		    line_style 	0)))))
