
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "ComputationalResources"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5C57BD280042"
    physical_models 	(list unit_reference_list
	(object module "ComputationalResources" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\FlavourBusiness.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\Azure FlavourBusiness\\ComputationalResources\\ComputationalResources.csproj"))
	    quid       	"5C57BDF60285"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"5C57C0590266"
		    supplier   	"Logical View::ComputationalResources::IComputingCluster"
		    quidu      	"5B17EBF70382")
		(object Realize_Relationship
		    quid       	"5C57C05C032F"
		    supplier   	"Logical View::ComputationalResources::IComputingResource"
		    quidu      	"5B16B3A10091")
		(object Realize_Relationship
		    quid       	"5C57C05F01B6"
		    supplier   	"Logical View::ComputationalResources::IIsolatedComputingContext"
		    quidu      	"5B16B68E02DD"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"5C57BDF002E7"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::ComputationalResources::ComputationalResources" "NotAModuleType" "NotAModulePart" @1
		    location   	(692, 491)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(630, 466)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	231
			label      	"ComputationalResources")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C57BDF60285"
		    width      	418
		    width      	418
		    height     	162)
		(object InterfaceView "Logical View::ComputationalResources::IComputingCluster" @2
		    location   	(749, 933)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(748, 1041)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IComputingCluster")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B17EBF70382"
		    width      	180
		    height     	60)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C57C0590266"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object InterfaceView "Logical View::ComputationalResources::IComputingResource" @4
		    location   	(389, 933)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(388, 1041)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IComputingResource")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B16B3A10091"
		    width      	180
		    height     	60)
		(object RealizeView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C57C05C032F"
		    client     	@1
		    supplier   	@4
		    line_style 	0)
		(object InterfaceView "Logical View::ComputationalResources::IIsolatedComputingContext" @6
		    location   	(1199, 933)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1198, 1041)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IIsolatedComputingContext")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B16B68E02DD"
		    width      	180
		    height     	60)
		(object RealizeView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C57C05F01B6"
		    client     	@1
		    supplier   	@6
		    line_style 	0)))))
