
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object Class_Category "ComputationalResources"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MetaData"
	    name       	"MetaObjectID"
	    value      	"ComputationalResources"))
    quid       	"5C57BEC60111"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "IIsolatedComputingContext"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{6902582e-0c8f-4e43-84fb-f607cc42b483}")
		(object Attribute
		    tool       	"C#"
		    name       	"Generate Backward ID"
		    value      	TRUE)
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{6902582e-0c8f-4e43-84fb-f607cc42b483}"))
	    quid       	"5B16B68E02DD"
	    stereotype 	"Interface"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ContextID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{d6ef0555-a510-4164-841d-cf3a6f9c630f}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5B21EB0B0199")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"5B21EB0B0199"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "Description"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{3ad37872-58dd-4c21-a601-281c4aa5871e}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5B21EBE103CE")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"5B21EBE103CE"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "ComputingResourceID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{94a89caf-7c22-44ab-9bd6-5afd46af5132}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5B686F2E03A9")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"5B686F2E03A9"
		    type       	"int"
		    exportControl 	"Public")
		(object ClassAttribute "Description"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{de9e7bff-b140-4d8d-844e-fcad5124f152}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57F44301FA")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"5C57F44301FA"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "ContextID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{f53a329a-5422-46bd-bb73-c4979cf00410}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57F444035F")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"5C57F444035F"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "FixedComputingResource"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{9b31c84a-129c-4ab1-a4ed-b132c403ed14}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57F4450227")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"5C57F4450227"
		    type       	"bool"
		    exportControl 	"Public"))
	    module     	"Component View::ComputationalResources::ComputationalResources"
	    quidu      	"5C57BDF60285"
	    language   	"C#")
	(object Class "IComputingCluster"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{7b0444bf-940e-4f22-b3cf-e59a966b512d}")
		(object Attribute
		    tool       	"C#"
		    name       	"Generate Backward ID"
		    value      	TRUE)
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{7b0444bf-940e-4f22-b3cf-e59a966b512d}"))
	    quid       	"5B17EBF70382"
	    stereotype 	"Interface"
	    module     	"Component View::ComputationalResources::ComputationalResources"
	    quidu      	"5C57BDF60285"
	    language   	"C#")
	(object Class "IComputingResource"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{280f3e84-5733-4e47-8b3e-e00445b33fee}")
		(object Attribute
		    tool       	"C#"
		    name       	"Generate Backward ID"
		    value      	TRUE)
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{280f3e84-5733-4e47-8b3e-e00445b33fee}"))
	    quid       	"5B16B3A10091"
	    stereotype 	"Interface"
	    module     	"Component View::ComputationalResources::ComputationalResources"
	    quidu      	"5C57BDF60285"
	    language   	"C#")
	(object Class "ServicePointFactory"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{cc175d1f-ffb4-4163-9c62-3ada07da3a84}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"1"))
	    quid       	"5B51B22B015C"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"5B52AE020396"
		    supplier   	"Logical View::OOAdvantech::Remoting::IExtMarshalByRefObject"
		    quidu      	"416244F90271"))
	    operations 	(list Operations
		(object Operation "GetStorageObject"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{f20f9e9d-c06f-440b-afdc-1a8f38dd82ea}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5B52AF720289"))
		    quid       	"5B52AF720289"
		    parameters 	(list Parameters
			(object Parameter "storageName"
			    quid       	"5B52AF7202AC"
			    type       	"string")
			(object Parameter "storageLocation"
			    quid       	"5B52AF7202C0"
			    type       	"string")
			(object Parameter "servicePointIdentity"
			    quid       	"5B52AF7202D6"
			    type       	"string")
			(object Parameter "create"
			    quid       	"5B52AF7202F0"
			    type       	"bool"))
		    result     	"FlavourBusinessManager.ServicePointRunTime.ServicePointF.StorageObjectData"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::ComputationalResources::ComputationalResources"
	    quidu      	"5C57BDF60285"
	    language   	"C#")
	(object Class "ComputingCluster"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{2f1c4a25-1d0f-438a-a383-2852ca355863}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"1"))
	    quid       	"5B191A700278"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"5B191BC001D6"
		    supplier   	"Logical View::ComputationalResources::IComputingCluster"
		    quidu      	"5B17EBF70382"))
	    operations 	(list Operations
		(object Operation "GetRoleInstancesInternalEndPoints"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{3b657af4-0735-4687-9249-39318606e8df}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5B1FF432004A"))
		    quid       	"5B1FF432004A"
		    parameters 	(list Parameters
			(object Parameter "endPointName"
			    quid       	"5B1FF4320086"
			    type       	"string"))
		    result     	"System.Collections.Generic.List`1[[FlavourBusinessFacade.RoleInstanceInternalEndPoint,{0072F0D5-644D-4343-A34D-03AE24EBA9FE}]]"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "OnUpdateComputingClusterAgents"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{1afd83a5-8874-4033-84c3-96ee358aeff7}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C54AD3202FB"))
		    quid       	"5C54AD3202FB"
		    parameters 	(list Parameters
			(object Parameter "source"
			    quid       	"5C54AD32032C"
			    type       	"object")
			(object Parameter "e"
			    quid       	"5C54AD320349"
			    type       	"System.Timers.ElapsedEventArgs"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "GetComputingContextRunTime"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{1baf463f-f47e-453e-b24f-2c3226958cf9}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C54AD330051"))
		    quid       	"5C54AD330051"
		    parameters 	(list Parameters
			(object Parameter "contextID"
			    quid       	"5C57FBB80018"
			    type       	"string"))
		    result     	"ComputationalResources.ComputingContextRunTime"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "UpdateComputingCluster"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{823631bf-fbae-4c22-b66f-076b37540ac2}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C54AD3300F5"))
		    quid       	"5C54AD3300F5"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "StartUp"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{878bee7d-4b5b-4833-93da-754dda2e53d2}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C54AD33013E"))
		    quid       	"5C54AD33013E"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "OnChanged"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{614e38ff-90f7-483f-b672-936be81e52c5}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C54AD330267"))
		    quid       	"5C54AD330267"
		    parameters 	(list Parameters
			(object Parameter "sender"
			    quid       	"5C54AD33028F"
			    type       	"object")
			(object Parameter "e"
			    quid       	"5C54AD3302C0"
			    type       	"Microsoft.WindowsAzure.ServiceRuntime.RoleEnvironmentChangedEventArgs"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "ReAssignIsolatedComputingContext"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{d0e11629-b7b1-4d7f-9a7c-8b5fa08659ea}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C54AD330325"))
		    quid       	"5C54AD330325"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "OpenFlavourBusinessesResourcesStorage"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{4ce71c7e-e41d-445a-ad42-c239c64c53c5}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C54AD340142"))
		    quid       	"5C54AD340142"
		    result     	"OOAdvantech.PersistenceLayer.ObjectStorage"
		    concurrency 	"Sequential"
		    opExportControl 	"Implementation"
		    uid        	0)
		(object Operation "GetComputingResourceFor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{21073020-bfda-499e-a825-0b63adb7267e}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C54AD3402AC"))
		    quid       	"5C54AD3402AC"
		    parameters 	(list Parameters
			(object Parameter "computingContextID"
			    quid       	"5C57FBB90139"
			    type       	"string"))
		    result     	"ComputationalResources.IComputingResource"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "NewIsolatedComputingContext"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{537c8abf-06b9-4dc7-bee1-a579e845788f}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C54AD340328"))
		    quid       	"5C54AD340328"
		    parameters 	(list Parameters
			(object Parameter "contextID"
			    quid       	"5C54AD340353"
			    type       	"string")
			(object Parameter "contextDescription"
			    quid       	"5C54AD340394"
			    type       	"string"))
		    result     	"FlavourBusinessFacade.ComputingResources.IIsolatedComputingContext"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "RoleEnvironment_StatusCheck"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{81e944db-0054-4079-b5e6-8a6abd0466b8}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBB802BB"))
		    quid       	"5C57FBB802BB"
		    parameters 	(list Parameters
			(object Parameter "sender"
			    quid       	"5C57FBB802EB"
			    type       	"object")
			(object Parameter "e"
			    quid       	"5C57FBB8031A"
			    type       	"Microsoft.WindowsAzure.ServiceRuntime.RoleInstanceStatusCheckEventArgs"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "ResourcesAllocationTimer_Elapsed"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{8f55b78d-b294-4ef7-8207-010adfdcb6c9}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBB80387"))
		    quid       	"5C57FBB80387"
		    parameters 	(list Parameters
			(object Parameter "sender"
			    quid       	"5C57FBB803BB"
			    type       	"object")
			(object Parameter "e"
			    quid       	"5C57FBB90009"
			    type       	"System.Timers.ElapsedEventArgs"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "ComputationalResourcesAllocation"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{7ffd0b9a-d415-4c18-83d2-36cccdb21175}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBB9005D"))
		    quid       	"5C57FBB9005D"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "NewIsolatedComputingContext"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{0f44dc10-b5b3-4e4a-8bba-9edb443d166d}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBB90194"))
		    quid       	"5C57FBB90194"
		    parameters 	(list Parameters
			(object Parameter "contextID"
			    quid       	"5C57FBB901BC"
			    type       	"string")
			(object Parameter "contextDescription"
			    quid       	"5C57FBB901DB"
			    type       	"string"))
		    result     	"ComputationalResources.IIsolatedComputingContext"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "GetRoleInstancePublicServerUrl"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{5bd7d052-5f81-4c2d-87d0-cbe0ae3b9641}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBBC011A"))
		    quid       	"5C57FBBC011A"
		    parameters 	(list Parameters
			(object Parameter "contextID"
			    quid       	"5C57FBBC014B"
			    type       	"string"))
		    result     	"string"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Resources"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{8f5b67f3-408d-437b-8db3-16d3b59e6ad9}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5B1FF43200C9"))
		    quid       	"5B1FF43200C9"
		    type       	"System.Collections.Generic.IList`1[[FlavourBusinessFacade.IComputingResource,{0072F0D5-644D-4343-A34D-03AE24EBA9FE}]]"
		    exportControl 	"Public")
		(object ClassAttribute "CurrentComputingCluster"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{a84e56e7-07cd-4435-b324-d67e63e8cbd2}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBB90205")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE))
		    quid       	"5C57FBB90205"
		    type       	"ComputationalResources.ComputingCluster"
		    exportControl 	"Public")
		(object ClassAttribute "CurrentComputingResource"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{5cfe86b7-2dc8-4280-a53c-d1b9913e757b}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBB902C8")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE))
		    quid       	"5C57FBB902C8"
		    type       	"ComputationalResources.IComputingResource"
		    exportControl 	"Public")
		(object ClassAttribute "ResourcesAllocationTimer"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{3439dfe1-f4a8-4dc6-b9ce-bab44fd6dcab}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBBA00BD")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE))
		    quid       	"5C57FBBA00BD"
		    type       	"System.Timers.Timer")
		(object ClassAttribute "ComptingClusterAgentTimer"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{62749b75-ad2b-4917-b030-95ca38108dc6}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBBA019A")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE))
		    quid       	"5C57FBBA019A"
		    type       	"System.Timers.Timer"
		    exportControl 	"Public")
		(object ClassAttribute "ClusterObjectStorage"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{075ddc9d-6644-4c8f-bb5d-f3d3046080ec}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBBA0246")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE))
		    quid       	"5C57FBBA0246"
		    type       	"OOAdvantech.PersistenceLayer.ObjectStorage"
		    exportControl 	"Public")
		(object ClassAttribute "LastRefreshDateTime"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{483d0c46-ec7c-43e3-bd5b-b8afe0e2cf7f}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBBA036F")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE))
		    quid       	"5C57FBBA036F"
		    type       	"System.DateTime")
		(object ClassAttribute "ComputationalResourcesContext"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{84f9ac62-febc-47a0-b9ac-8dc4155928df}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBBB0005")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE))
		    quid       	"5C57FBBB0005"
		    type       	"ComputationalResources.IsolatedComputingContext")
		(object ClassAttribute "IsolatedComputingContexts"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{e8c69770-9de8-461b-b04c-bab2eb6fa0f3}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBBB01A3")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE))
		    quid       	"5C57FBBB01A3"
		    type       	"System.Collections.Generic.List<ComputationalResources.IsolatedComputingContext>")
		(object ClassAttribute "ComputingContextID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{777feaf1-17f1-4af9-a127-e3adf7329cb3}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57FBBC0067")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE))
		    quid       	"5C57FBBC0067"
		    type       	"string"
		    exportControl 	"Public"))
	    module     	"Component View::ComputationalResources::ComputationalResources"
	    quidu      	"5C57BDF60285"
	    language   	"C#")
	(object Class "ComputingResource"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{bf3c2ca2-4b9c-480c-9230-106899672f1f}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"1"))
	    quid       	"5B1FF3E0034E"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"5B1FF40000B1"
		    supplier   	"Logical View::ComputationalResources::IComputingResource"
		    quidu      	"5B16B3A10091"))
	    module     	"Component View::ComputationalResources::ComputationalResources"
	    quidu      	"5C57BDF60285"
	    language   	"C#")
	(object Class "IsolatedComputingContext"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{479fb553-541b-46c7-a485-d66023613d8c}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"5")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{479fb553-541b-46c7-a485-d66023613d8c}"))
	    quid       	"5B27352C020C"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"5B27364A03E6"
		    supplier   	"Logical View::ComputationalResources::IIsolatedComputingContext"
		    quidu      	"5B16B68E02DD"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ContextID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{5cfe27ca-5a62-4012-b95e-b28ffb9b3c8e}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5B27382901CE")
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+1"))
		    quid       	"5B27382901CE"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "Description"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{4e16d515-dc2a-443e-9693-d7d3eea016f2}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5B27382D020E")
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+2"))
		    quid       	"5B27382D020E"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "ComputingResourceID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+3")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5B27B33200EE")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{fe664248-7f9c-4b8c-8f40-3bb7d5b1aaae}"))
		    quid       	"5B27B33200EE"
		    type       	"int"
		    exportControl 	"Public")
		(object ClassAttribute "FixedComputingResource"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{d35aafcb-5582-451a-90e1-ae09d2015a5e}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57F452022B")
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+4"))
		    quid       	"5C57F452022B"
		    type       	"bool"
		    exportControl 	"Public"))
	    module     	"Component View::ComputationalResources::ComputationalResources"
	    quidu      	"5C57BDF60285"
	    language   	"C#"
	    persistence 	"Persistent")
	(object Class "ResourceAllocator"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{e533d4a1-c8ac-4dbc-8cf1-01b08cdb03fc}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"1"))
	    quid       	"5C57B7E40073"
	    stereotype 	"control"
	    module     	"Component View::ComputationalResources::ComputationalResources"
	    quidu      	"5C57BDF60285"
	    language   	"C#")
	(object Association "ComputingClusterResource"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"UniqueID"
		    value      	"5B1FE43F010E")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"fe34eb36-f31c-45bc-8481-14094e84aee3"))
	    quid       	"5B1FE43F010E"
	    roles      	(list role_list
		(object Role "Resources"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5B1FE4400247")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{ea77a3e3-2d01-4b29-9e53-9b7eaae30581}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Indexer"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"ContainerClass"
			    value      	(value Text "System.Collections.Generic.IList<IComputingResource>")))
		    quid       	"5B1FE4400247"
		    label      	"Resources"
		    supplier   	"Logical View::ComputationalResources::IComputingResource"
		    quidu      	"5B16B3A10091"
		    client_cardinality 	(value cardinality "1..*")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$0"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5B1FE4400249")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{bb0c5748-cf13-4fe9-9065-5526a08b99dc}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"Indexer"
			    value      	FALSE))
		    quid       	"5B1FE4400249"
		    supplier   	"Logical View::ComputationalResources::IComputingCluster"
		    quidu      	"5B17EBF70382")))
	(object Association "ComputingResourceEndPoint"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"UniqueID"
		    value      	"5B208E2E0110")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"60462fb6-e778-4f0e-b09e-635cca61bf67"))
	    quid       	"5B208E2E0110"
	    roles      	(list role_list
		(object Role "CommunicationEndpoints"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5B208E2F00A0")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{9b1774ef-9430-46d5-b748-f4248e1dcf58}")
			(object Attribute
			    tool       	"C#"
			    name       	"ContainerClass"
			    value      	(value Text "System.Collections.Generic.IList<EndPoint>")))
		    quid       	"5B208E2F00A0"
		    label      	"CommunicationEndpoints"
		    supplier   	"Logical View::FlavourBusinessFacade::EndPoint"
		    quidu      	"5B208CEF0007"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5B208E2F00AF")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{31bfac8e-8297-429a-9bac-2f3594d8e07d}"))
		    quid       	"5B208E2F00AF"
		    supplier   	"Logical View::ComputationalResources::IComputingResource"
		    quidu      	"5B16B3A10091")))
	(object Association "ClusterResourceAllocator"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"UniqueID"
		    value      	"5C57B8AD0360")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"d6984cc2-c3fe-4eb7-98f9-038b984c2e2a"))
	    quid       	"5C57B8AD0360"
	    roles      	(list role_list
		(object Role "ResourceAllocator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57B8AE037F")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{00a72ac1-6b50-49d0-871c-f1d5f7e073be}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"Indexer"
			    value      	FALSE))
		    quid       	"5C57B8AE037F"
		    label      	"ResourceAllocator"
		    supplier   	"Logical View::ComputationalResources::ResourceAllocator"
		    quidu      	"5C57B7E40073"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "ComputingCluster"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"5C57B8AE0381")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{a47412af-3f8c-4d03-906b-b4784ed8af74}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"Indexer"
			    value      	FALSE))
		    quid       	"5C57B8AE0381"
		    label      	"ComputingCluster"
		    supplier   	"Logical View::ComputationalResources::ComputingCluster"
		    quidu      	"5B191A700278"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Class_Category "ComputingResources"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"FlavourBusinessManager.ComputingResources"))
	    quid       	"5B20BD1001F2"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Business Services"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"VisualBasic"
		    name       	"TierPackage"
		    value      	"Business Services"))
	    quid       	"5C4010C600AA"
	    documentation 	"Business services respond to requests from the user (or other business services) in order to execute a business task. They accomplish this by requesting the data services needed and applying formal procedures and business rules to the relevant data. This protocol insulates the user from direct interaction with the database. Because business rules tend to change more frequently than the specific business tasks they support, they are ideal candidates for encapsulating in components that are physically separate from the application logic itself."
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"VisualBasic"
			    name       	"TierPackage"
			    value      	"User Services"))
		    quid       	"5C4322C800CF"
		    supplier   	"Logical View::User Services"
		    quidu      	"5C4010C600A9")
		(object Visibility_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"VisualBasic"
			    name       	"TierPackage"
			    value      	"Data Services"))
		    quid       	"5C4322C800D0"
		    supplier   	"Logical View::Data Services"
		    quidu      	"5C4010C600AB"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "Resource allocator"
		    quid       	"5C54B09C000B"
		    collaborators 	(list link_list
			(object Link
			    quid       	"5C551F820315"
			    supplier   	"Resource allocator"
			    quidu      	"5C54B09C000B"
			    supplier_containment 	"By Value"
			    messages   	(list Messages
				(object Message "StartUp( )"
				    quid       	"5C551F9500C8"
				    frequency  	"Aperiodic"
				    synchronization 	"Simple"
				    dir        	"FromClientToSupplier"
				    sequence   	"1"
				    ordinal    	0
				    quidu      	"5C54AD33013E"
				    creation   	FALSE)))
			(object Link
			    quid       	"5C551FF303AB"
			    supplier   	"Main"
			    quidu      	"5C551FC40202")
			(object Link
			    quid       	"5C55258D0221"
			    supplier   	"Extras"
			    quidu      	"5C5523FE0375"))
		    class      	"Logical View::ComputationalResources::ComputingCluster"
		    quidu      	"5B191A700278"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "Main"
		    quid       	"5C551FC40202"
		    collaborators 	(list link_list
			(object Link
			    quid       	"5C552D360200"
			    supplier   	"Manage computing resources"
			    quidu      	"5C5529560175")
			(object Link
			    quid       	"5C552DBB027A"
			    supplier   	"Manage flavour business"
			    quidu      	"5C552D6400A8"))
		    class      	"Logical View::ComputationalResources::ComputingResource"
		    quidu      	"5B1FF3E0034E"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "Extras"
		    quid       	"5C5523FE0375"
		    class      	"Logical View::ComputationalResources::ComputingResource"
		    quidu      	"5B1FF3E0034E"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	TRUE)
		(object Object "Agent"
		    quid       	"5C55246A036F"
		    class      	"Logical View::ComputationalResources::ComputingCluster"
		    quidu      	"5B191A700278"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	TRUE)
		(object Object "Manage computing resources"
		    quid       	"5C5529560175"
		    class      	"Logical View::ComputationalResources::IsolatedComputingContext"
		    quidu      	"5B27352C020C"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "Manage flavour business"
		    quid       	"5C552D6400A8"
		    class      	"Logical View::ComputationalResources::IsolatedComputingContext"
		    quidu      	"5B27352C020C"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "MainWorkerIstance"
		    quid       	"5C55337500C7"
		    collaborators 	(list link_list
			(object Link
			    quid       	"5C5542BF0333"
			    supplier   	"Main  StartUpAppDomain"
			    quidu      	"5C5533B10160")
			(object Link
			    quid       	"5C5544FD0179"
			    supplier   	"IsolatedContext AppDomain"
			    quidu      	"5C554401022F"))
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "Main  StartUpAppDomain"
		    quid       	"5C5533B10160"
		    documentation 	"ewtwr"
		    collaborators 	(list link_list
			(object Link
			    quid       	"5C5534120369"
			    supplier   	"Manage computing resources"
			    quidu      	"5C5529560175"))
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "IsolatedContext AppDomain"
		    quid       	"5C554401022F"
		    collaborators 	(list link_list
			(object Link
			    quid       	"5C55450A02E2"
			    supplier   	"Manage flavour business"
			    quidu      	"5C552D6400A8"))
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Computing resource managment"
	    quid       	"5B1919AF033C"
	    title      	"Computing resource managment"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::ComputationalResources::ComputingResource" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2193, 1240)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1859, 1121)
			fill_color 	13434879
			nlines     	1
			max_width  	669
			justify    	0
			label      	"ComputingResource")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B1FF3E0034E"
		    width      	687
		    height     	263
		    annotation 	8)
		(object ClassView "Class" "Logical View::ComputationalResources::IComputingCluster" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(662, 634)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(377, 575)
			fill_color 	13434879
			nlines     	2
			max_width  	570
			justify    	0
			label      	"IComputingCluster")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B17EBF70382"
		    width      	588
		    height     	318
		    annotation 	8)
		(object ClassView "Class" "Logical View::ComputationalResources::IComputingResource" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2217, 618)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1932, 559)
			fill_color 	13434879
			nlines     	2
			max_width  	570
			justify    	0
			label      	"IComputingResource")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B16B3A10091"
		    width      	588
		    height     	318
		    annotation 	8)
		(object AssociationViewNew "ComputingClusterResource" @5
		    location   	(1439, 625)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @6
			Parent_View 	@5
			location   	(1439, 566)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	497
			justify    	0
			label      	"ComputingClusterResource"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B1FE43F010E"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$0" @7
			    Parent_View 	@5
			    location   	(-105, 62)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(1053, 584)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B1FE4400249"
			    client     	@5
			    supplier   	@3
			    line_style 	3
			    origin_attachment 	(1439, 625)
			    terminal_attachment 	(956, 625))
			(object RoleView "Resources" @9
			    Parent_View 	@5
			    location   	(-105, 62)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1825, 584)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	225
				justify    	0
				label      	"+Resources"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B1FE4400247"
			    client     	@5
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(1439, 625)
			    terminal_attachment 	(1923, 625)
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(1875, 679)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object RealizeView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B1FF40000B1"
		    client     	@2
		    supplier   	@4
		    line_style 	3
		    origin_attachment 	(2194, 1109)
		    terminal_attachment 	(2194, 777))
		(object ClassView "Class" "Logical View::ComputationalResources::IIsolatedComputingContext" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3498, 621)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(3233, 508)
			fill_color 	13434879
			nlines     	2
			max_width  	530
			justify    	0
			label      	"IIsolatedComputingContext")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B16B68E02DD"
		    compartment 	(object Compartment
			Parent_View 	@13
			location   	(3233, 569)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Decoration"
			fill_color 	16777215
			anchor     	2
			nlines     	7
			max_width  	637)
		    width      	548
		    height     	426
		    annotation 	8)
		(object AssociationViewNew "ComputingResourceConsumer" @14
		    location   	(2867, 619)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @15
			Parent_View 	@14
			location   	(2845, 439)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	557
			justify    	0
			label      	"ComputingResourceConsumer"
			pctDist    	0.133333
			height     	180
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B25D6A501C5"
		    roleview_list 	(list RoleViews
			(object RoleView "" @16
			    Parent_View 	@14
			    location   	(-492, 53)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(2583, 577)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B25D6A600FF"
			    client     	@14
			    supplier   	@4
			    line_style 	0)
			(object RoleView "ComputingContexts" @18
			    Parent_View 	@14
			    location   	(-492, 53)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @19
				Parent_View 	@18
				location   	(3040, 526)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	398
				justify    	0
				label      	"+ComputingContexts"
				pctDist    	0.485217
				height     	93
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5B25D6A600FB"
			    client     	@14
			    supplier   	@13
			    line_style 	0
			    label      	(object SegLabel @20
				Parent_View 	@18
				location   	(3187, 674)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::ComputationalResources::IsolatedComputingContext" @21
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3484, 1265)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(3159, 1121)
			fill_color 	13434879
			nlines     	1
			max_width  	650
			justify    	0
			label      	"IsolatedComputingContext")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B27352C020C"
		    compartment 	(object Compartment
			Parent_View 	@21
			location   	(3159, 1182)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Decoration"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	637)
		    width      	668
		    height     	312
		    annotation 	8)
		(object RealizeView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B27364A03E6"
		    client     	@21
		    supplier   	@13
		    line_style 	3
		    origin_attachment 	(3497, 1109)
		    terminal_attachment 	(3497, 834))
		(object ClassView "Class" "Logical View::ComputationalResources::ResourceAllocator" @23
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1906, 1874)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(1612, 1816)
			fill_color 	13434879
			nlines     	1
			max_width  	588
			justify    	0
			label      	"ResourceAllocator")
		    icon       	"control"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C57B7E40073"
		    width      	606
		    height     	319
		    annotation 	8)
		(object ClassView "Class" "Logical View::ComputationalResources::ComputingCluster" @24
		    ShowCompartmentStereotypes 	TRUE
		    location   	(631, 1349)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(240, 1155)
			fill_color 	13434879
			nlines     	1
			max_width  	782
			justify    	0
			label      	"ComputingCluster")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5B191A700278"
		    width      	800
		    height     	413
		    annotation 	8)
		(object AssociationViewNew "ClusterResourceAllocator" @25
		    location   	(1316, 1630)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @26
			Parent_View 	@25
			location   	(1441, 1566)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	467
			justify    	0
			label      	"ClusterResourceAllocator"
			pctDist    	2.600000
			height     	65
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C57B8AD0360"
		    roleview_list 	(list RoleViews
			(object RoleView "ResourceAllocator" @27
			    Parent_View 	@25
			    location   	(598, 302)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @28
				Parent_View 	@27
				location   	(1668, 1643)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	359
				justify    	0
				label      	"+ResourceAllocator"
				pctDist    	1.068473
				height     	123
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5C57B8AE037F"
			    client     	@25
			    supplier   	@23
			    line_style 	0
			    label      	(object SegLabel @29
				Parent_View 	@27
				location   	(1553, 1786)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "ComputingCluster" @30
			    Parent_View 	@25
			    location   	(598, 302)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(1163, 1419)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	354
				justify    	0
				label      	"+ComputingCluster"
				pctDist    	0.721502
				height     	138
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5C57B8AE0381"
			    client     	@25
			    supplier   	@24
			    line_style 	0
			    label      	(object SegLabel @32
				Parent_View 	@30
				location   	(1041, 1575)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object RealizeView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5B191BC001D6"
		    client     	@24
		    supplier   	@3
		    line_style 	3
		    origin_attachment 	(628, 1143)
		    terminal_attachment 	(628, 793))))
	(object ObjectDiagram "Computing resource managment"
	    mechanism_ref 	@1
	    quid       	"5C54B0840080"
	    title      	"Computing resource managment"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ObjectView "Resource allocator" @34
		    location   	(3395, 923)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16777215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(3183, 826)
			fill_color 	13434879
			nlines     	2
			max_width  	425
			justify    	0
			label      	"Resource allocator")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	12615680
		    quidu      	"5C54B09C000B"
		    width      	443
		    height     	218
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object NoteView @35
		    location   	(2944, 159)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16777215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(2628, 65)
			fill_color 	13434879
			nlines     	3
			max_width  	596
			label      	
|Computational resource allocator
|runs always on main worker role instane on main AppDomain
			)
		    line_color 	3342489
		    fill_color 	12615680
		    width      	656
		    height     	200)
		(object LinkSelfView "" @36
		    location   	(3395, 664)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C551F820315"
		    client     	@34
		    supplier   	@34
		    line_style 	4)
		(object MessView "" @37
		    location   	(3395, 620)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    line_color 	3342489
		    label      	(object SegLabel @38
			Parent_View 	@37
			location   	(3424, 558)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			quidu      	"5C551F9500C8"
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"StartUp( )"
			pctDist    	0.741667
			height     	62
			orientation 	1)
		    object_arc 	@36
		    pctDist    	0.500000
		    height     	45
		    orientation 	0
		    dir        	1
		    origin     	(3335, 620)
		    terminus   	(3455, 620))
		(object ObjectView "Main" @39
		    location   	(2522, 850)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16777215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(2309, 762)
			fill_color 	13434879
			nlines     	2
			max_width  	426
			justify    	0
			label      	"Main")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	12615680
		    quidu      	"5C551FC40202"
		    width      	444
		    height     	200
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object AttachView "" @40
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@34
		    supplier   	@35
		    line_style 	0)
		(object AttachView "" @41
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@39
		    supplier   	@35
		    line_style 	0)
		(object ObjectView "Extras" @42
		    location   	(2579, 1428)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16777215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(2266, 1315)
			fill_color 	13434879
			nlines     	2
			max_width  	626
			justify    	0
			label      	"Extras")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	12615680
		    quidu      	"5C5523FE0375"
		    width      	644
		    height     	250
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Agent" @43
		    location   	(2605, 1971)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(2324, 1874)
			fill_color 	13434879
			nlines     	2
			max_width  	563
			justify    	0
			label      	"Agent")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	4227327
		    quidu      	"5C55246A036F"
		    width      	581
		    height     	219
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Manage computing resources" @44
		    location   	(1653, 553)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16777215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(1368, 465)
			fill_color 	13434879
			nlines     	2
			max_width  	570
			justify    	0
			label      	"Manage computing resources")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	12615680
		    quidu      	"5C5529560175"
		    width      	588
		    height     	200
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Manage flavour business" @45
		    location   	(1662, 1286)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16777215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(1384, 1180)
			fill_color 	13434879
			nlines     	2
			max_width  	557
			justify    	0
			label      	"Manage flavour business")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	12615680
		    quidu      	"5C552D6400A8"
		    width      	575
		    height     	237
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object AttachView "" @46
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@35
		    supplier   	@44
		    line_style 	0)
		(object ObjectView "MainWorkerIstance" @47
		    location   	(294, 656)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16777215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(53, 565)
			fill_color 	13434879
			nlines     	2
			max_width  	482
			justify    	0
			label      	"MainWorkerIstance")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	12615680
		    quidu      	"5C55337500C7"
		    width      	500
		    height     	206
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Main  StartUpAppDomain" @48
		    location   	(884, 137)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16777215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(653, 53)
			fill_color 	13434879
			nlines     	2
			max_width  	463
			justify    	0
			label      	"Main  StartUpAppDomain")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	12615680
		    quidu      	"5C5533B10160"
		    width      	481
		    height     	193
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "IsolatedContext AppDomain" @49
		    location   	(812, 1097)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16777215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(568, 1013)
			fill_color 	13434879
			nlines     	2
			max_width  	488
			justify    	0
			label      	"IsolatedContext AppDomain")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	12615680
		    quidu      	"5C554401022F"
		    width      	506
		    height     	193
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object LinkView "" @50
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C551FF303AB"
		    client     	@34
		    supplier   	@39
		    line_style 	0)
		(object LinkView "" @51
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C55258D0221"
		    client     	@34
		    supplier   	@42
		    line_style 	0)
		(object LinkView "" @52
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C552D360200"
		    client     	@39
		    supplier   	@44
		    line_style 	0)
		(object LinkView "" @53
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C552DBB027A"
		    client     	@39
		    supplier   	@45
		    line_style 	0)
		(object LinkView "" @54
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C5542BF0333"
		    client     	@47
		    supplier   	@48
		    line_style 	0)
		(object LinkView "" @55
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C5544FD0179"
		    client     	@47
		    supplier   	@49
		    line_style 	0)
		(object LinkView "" @56
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C5534120369"
		    client     	@48
		    supplier   	@44
		    line_style 	0)
		(object LinkView "" @57
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C55450A02E2"
		    client     	@49
		    supplier   	@45
		    line_style 	0)))))
